0.2568	3	3	no rank	0	unclassified
99.7432	1165	52	no rank	1	root
95.2911	1113	5	no rank	131567	  cellular organisms
94.8630	1108	760	superkingdom	2	    Bacteria
27.9110	326	0	no rank	2323	      Bacteria incertae sedis
27.9110	326	1	clade	1783234	        Bacteria candidate phyla
27.8253	325	0	phylum	1752708	          Candidatus Rokubacteria
27.8253	325	242	no rank	2760815	            unclassified Candidatus Rokubacteria
6.9349	81	81	species	2053607	              Candidatus Rokubacteria bacterium
0.0856	1	1	species	1805343	              Candidatus Rokubacteria bacterium 13_1_20CM_2_70_7
0.0856	1	1	species	1805348	              Candidatus Rokubacteria bacterium 13_1_20CM_4_70_14
1.5411	18	11	phylum	1224	      Proteobacteria
0.3425	4	4	class	28211	        Alphaproteobacteria
0.1712	2	0	subphylum	68525	        delta/epsilon subdivisions
0.1712	2	0	class	28221	          Deltaproteobacteria
0.1712	2	0	no rank	122706	            unclassified Deltaproteobacteria
0.0856	1	1	species	1797894	              Deltaproteobacteria bacterium RIFCSPLOWO2_12_FULL_60_19
0.0856	1	1	species	2026735	              Deltaproteobacteria bacterium
0.0856	1	1	class	1236	        Gammaproteobacteria
0.1712	2	0	phylum	57723	      Acidobacteria
0.1712	2	0	no rank	305072	        unclassified Acidobacteria
0.1712	2	2	species	1978231	          Acidobacteria bacterium
0.1712	2	0	clade	1783272	      Terrabacteria group
0.1712	2	1	phylum	201174	        Actinobacteria
0.0856	1	0	class	1760	          Actinomycetia
0.0856	1	0	no rank	52018	            unclassified Actinomycetia
0.0856	1	1	species	1883427	              Actinomycetia bacterium
