2.3585	5	5	no rank	0	unclassified
97.6415	207	17	no rank	1	root
89.6226	190	2	no rank	131567	  cellular organisms
88.6792	188	67	superkingdom	2	    Bacteria
56.1321	119	15	clade	1783272	      Terrabacteria group
46.6981	99	28	phylum	201174	        Actinobacteria
32.5472	69	39	class	1760	          Actinomycetia
4.2453	9	0	no rank	52018	            unclassified Actinomycetia
4.2453	9	9	species	1883427	              Actinomycetia bacterium
1.4151	3	0	order	85006	            Micrococcales
0.4717	1	0	family	85016	              Cellulomonadaceae
0.4717	1	0	genus	1707	                Cellulomonas
0.4717	1	1	species	515326	                  Cellulomonas aerilata
0.4717	1	0	family	85023	              Microbacteriaceae
0.4717	1	0	genus	33877	                Agromyces
0.4717	1	1	species	205332	                  Agromyces albus
0.4717	1	0	family	145358	              Bogoriellaceae
0.4717	1	0	genus	154116	                Georgenia
0.4717	1	1	species	154117	                  Georgenia muralis
1.4151	3	0	order	85007	            Corynebacteriales
0.4717	1	0	family	1762	              Mycobacteriaceae
0.4717	1	0	genus	1866885	                Mycolicibacterium
0.4717	1	1	species	39691	                  Mycolicibacterium moriokaense
0.4717	1	0	family	85025	              Nocardiaceae
0.4717	1	0	genus	1817	                Nocardia
0.4717	1	1	species	120957	                  Nocardia abscessus
0.4717	1	0	no rank	581186	              environmental samples
0.4717	1	1	species	581187	                uncultured Corynebacteriales bacterium
1.4151	3	0	order	85010	            Pseudonocardiales
0.9434	2	0	family	2070	              Pseudonocardiaceae
0.4717	1	1	genus	1835	                Saccharopolyspora
0.4717	1	0	genus	1847	                Pseudonocardia
0.4717	1	1	species	2074	                  Pseudonocardia autotrophica
0.4717	1	0	no rank	664783	              unclassified Pseudonocardiales
0.4717	1	1	species	2201155	                Pseudonocardiales bacterium
1.4151	3	0	order	85011	            Streptomycetales
1.4151	3	0	family	2062	              Streptomycetaceae
0.9434	2	0	genus	228398	                Streptacidiphilus
0.4717	1	1	species	105425	                  Streptacidiphilus albus
0.4717	1	0	no rank	2643834	                  unclassified Streptacidiphilus
0.4717	1	1	species	2704468	                    Streptacidiphilus sp. P02-A3a
0.4717	1	1	genus	1883	                Streptomyces
0.9434	2	0	order	85008	            Micromonosporales
0.9434	2	0	family	28056	              Micromonosporaceae
0.4717	1	0	genus	1873	                Micromonospora
0.4717	1	0	no rank	2617518	                  unclassified Micromonospora
0.4717	1	1	species	2604468	                    Micromonospora sp. MP36
0.4717	1	0	genus	907364	                Phytohabitans
0.4717	1	1	species	1076126	                  Phytohabitans houttuyneae
0.9434	2	0	order	85009	            Propionibacteriales
0.4717	1	0	no rank	2015800	              unclassified Propionibacteriales
0.4717	1	1	species	2015801	                Propionibacteriales bacterium
0.4717	1	0	family	2726069	              Kribbellaceae
0.4717	1	1	genus	182639	                Kribbella
0.9434	2	0	order	85012	            Streptosporangiales
0.4717	1	0	family	2012	              Thermomonosporaceae
0.4717	1	0	genus	1988	                Actinomadura
0.4717	1	1	species	2094049	                  Actinomadura roseirufa
0.4717	1	1	family	83676	              Nocardiopsaceae
0.4717	1	0	order	85013	            Frankiales
0.4717	1	0	family	74712	              Frankiaceae
0.4717	1	0	genus	1854	                Frankia
0.4717	1	1	species	1834516	                  Frankia asymbiotica
0.4717	1	0	order	1217098	            Jiangellales
0.4717	1	1	family	1217100	              Jiangellaceae
0.4717	1	0	order	2495578	            Sporichthyales
0.4717	1	0	family	85033	              Sporichthyaceae
0.4717	1	0	genus	35750	                Sporichthya
0.4717	1	1	species	35751	                  Sporichthya polymorpha
0.4717	1	0	class	84992	          Acidimicrobiia
0.4717	1	0	no rank	121036	            unclassified Acidimicrobiia
0.4717	1	1	species	2080302	              Acidimicrobiia bacterium
0.4717	1	0	class	84998	          Coriobacteriia
0.4717	1	0	order	84999	            Coriobacteriales
0.4717	1	0	family	84107	              Coriobacteriaceae
0.4717	1	0	no rank	84113	                unclassified Coriobacteriaceae
0.4717	1	1	species	1927122	                  Coriobacteriaceae bacterium EMTCatB1
2.3585	5	0	phylum	200795	        Chloroflexi
1.8868	4	1	no rank	189774	          unclassified Chloroflexi
0.9434	2	2	species	2026724	            Chloroflexi bacterium
0.4717	1	1	species	1797616	            Chloroflexi bacterium GWC2_73_18
0.4717	1	0	class	292625	          Anaerolineae
0.4717	1	0	order	292629	            Anaerolineales
0.4717	1	0	family	292628	              Anaerolineaceae
0.4717	1	0	genus	1649478	                Pelolinea
0.4717	1	1	species	913107	                  Pelolinea submarina
0.4717	1	0	phylum	57723	      Acidobacteria
0.4717	1	0	no rank	305072	        unclassified Acidobacteria
0.4717	1	1	species	1978231	          Acidobacteria bacterium
0.4717	1	0	clade	1783270	      FCB group
0.4717	1	0	phylum	142182	        Gemmatimonadetes
0.4717	1	0	class	219685	          Gemmatimonadetes
0.4717	1	0	order	219686	            Gemmatimonadales
0.4717	1	0	no rank	1951096	              unclassified Gemmatimonadales
0.4717	1	1	species	2448054	                Gemmatimonadales bacterium
