0.4819	4	4	no rank	0	unclassified
99.5181	826	23	no rank	1	root
96.7470	803	0	no rank	131567	  cellular organisms
96.7470	803	294	superkingdom	2	    Bacteria
61.0843	507	62	clade	1783272	      Terrabacteria group
51.6867	429	256	phylum	200795	        Chloroflexi
20.7229	172	90	no rank	189774	          unclassified Chloroflexi
9.3976	78	78	species	2026724	            Chloroflexi bacterium
0.2410	2	2	species	1797661	            Chloroflexi bacterium RBG_16_69_14
0.1205	1	1	species	1640513	            Chloroflexi bacterium CSP1-4
0.1205	1	1	species	1797616	            Chloroflexi bacterium GWC2_73_18
0.1205	1	0	class	32061	          Chloroflexia
0.1205	1	0	order	32064	            Chloroflexales
0.1205	1	0	suborder	1508595	              Roseiflexineae
0.1205	1	0	family	1508635	                Roseiflexaceae
0.1205	1	0	genus	186475	                  Kouleothrix
0.1205	1	1	species	186479	                    Kouleothrix aurantiaca
1.8072	15	7	phylum	201174	        Actinobacteria
0.8434	7	5	class	1760	          Actinomycetia
0.1205	1	0	no rank	52018	            unclassified Actinomycetia
0.1205	1	1	species	1883427	              Actinomycetia bacterium
0.1205	1	0	order	85006	            Micrococcales
0.1205	1	0	family	85023	              Microbacteriaceae
0.1205	1	0	genus	2034	                Curtobacterium
0.1205	1	0	no rank	257496	                  unclassified Curtobacterium
0.1205	1	1	species	1891920	                    Curtobacterium sp. ER1/6
0.1205	1	1	class	84992	          Acidimicrobiia
0.1205	1	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.1205	1	0	phylum	1117	          Cyanobacteria
0.1205	1	0	order	1890424	            Synechococcales
0.1205	1	0	family	1890428	              Merismopediaceae
0.1205	1	0	genus	1119	                Aphanocapsa
0.1205	1	1	species	327565	                  Aphanocapsa montana
0.1205	1	0	phylum	1224	      Proteobacteria
0.1205	1	0	subphylum	68525	        delta/epsilon subdivisions
0.1205	1	0	class	28221	          Deltaproteobacteria
0.1205	1	0	no rank	122706	            unclassified Deltaproteobacteria
0.1205	1	1	species	2026735	              Deltaproteobacteria bacterium
0.1205	1	0	no rank	2323	      Bacteria incertae sedis
0.1205	1	0	clade	1783234	        Bacteria candidate phyla
0.1205	1	0	clade	1783273	          Patescibacteria group
0.1205	1	0	clade	1794810	            Microgenomates group
0.1205	1	0	phylum	1752730	              Candidatus Amesbacteria
0.1205	1	1	species	1797259	                Candidatus Amesbacteria bacterium RIFCSPLOWO2_01_FULL_48_25
