0.5000	2	2	no rank	0	unclassified
99.5000	398	96	no rank	1	root
75.2500	301	1	no rank	131567	  cellular organisms
75.0000	300	167	superkingdom	2	    Bacteria
32.2500	129	22	clade	1783272	      Terrabacteria group
25.7500	103	67	phylum	201174	        Actinobacteria
8.0000	32	14	class	1760	          Actinomycetia
4.0000	16	0	no rank	52018	            unclassified Actinomycetia
4.0000	16	16	species	1883427	              Actinomycetia bacterium
0.2500	1	0	order	85006	            Micrococcales
0.2500	1	0	family	85016	              Cellulomonadaceae
0.2500	1	0	genus	162491	                Oerskovia
0.2500	1	1	species	43678	                  Oerskovia enterophila
0.2500	1	0	order	85008	            Micromonosporales
0.2500	1	0	family	28056	              Micromonosporaceae
0.2500	1	0	genus	65504	                Virgisporangium
0.2500	1	1	species	65505	                  Virgisporangium ochraceum
1.0000	4	0	class	1497346	          Thermoleophilia
0.7500	3	0	no rank	1948762	            unclassified Thermoleophilia
0.7500	3	3	species	2026888	              Thermoleophilia bacterium
0.2500	1	0	order	588674	            Thermoleophilales
0.2500	1	0	family	320796	              Thermoleophilaceae
0.2500	1	0	no rank	2732251	                unclassified Thermoleophilaceae
0.2500	1	1	species	2732252	                  Thermoleophilaceae bacterium
1.0000	4	2	phylum	200795	        Chloroflexi
0.2500	1	0	no rank	189774	          unclassified Chloroflexi
0.2500	1	1	species	2026724	            Chloroflexi bacterium
0.2500	1	0	class	301297	          Dehalococcoidia
0.2500	1	0	no rank	1318598	            unclassified Dehalococcoidia
0.2500	1	1	species	2026734	              Dehalococcoidia bacterium
0.2500	1	0	phylum	1224	      Proteobacteria
0.2500	1	1	class	28216	        Betaproteobacteria
0.2500	1	1	phylum	40117	      Nitrospirae
0.2500	1	0	phylum	57723	      Acidobacteria
0.2500	1	0	class	1813735	        Vicinamibacteria
0.2500	1	0	order	2910145	          Vicinamibacterales
0.2500	1	0	family	2211325	            Vicinamibacteraceae
0.2500	1	0	genus	2004797	              Luteitalea
0.2500	1	0	no rank	2626009	                unclassified Luteitalea
0.2500	1	1	species	2004800	                  Luteitalea sp.
0.2500	1	0	clade	1783270	      FCB group
0.2500	1	0	phylum	142182	        Gemmatimonadetes
0.2500	1	0	no rank	234665	          unclassified Gemmatimonadetes
0.2500	1	1	species	2026742	            Gemmatimonadetes bacterium
0.2500	1	0	superkingdom	10239	  Viruses
0.2500	1	0	clade	2731341	    Duplodnaviria
0.2500	1	0	kingdom	2731360	      Heunggongvirae
0.2500	1	0	phylum	2731618	        Uroviricota
0.2500	1	0	class	2731619	          Caudoviricetes
0.2500	1	0	order	28883	            Caudovirales
0.2500	1	0	no rank	2100420	              environmental samples
0.2500	1	1	species	2100421	                uncultured Caudovirales phage
