0.6424	12	12	no rank	0	unclassified
99.3576	1856	350	no rank	1	root
80.6210	1506	11	no rank	131567	  cellular organisms
79.5503	1486	475	superkingdom	2	    Bacteria
52.7302	985	307	phylum	1224	      Proteobacteria
35.0107	654	335	class	28211	        Alphaproteobacteria
15.4711	289	160	order	356	          Hyphomicrobiales
4.6039	86	25	family	45401	            Hyphomicrobiaceae
1.8737	35	21	genus	81	              Hyphomicrobium
0.4818	9	5	no rank	2619925	                unclassified Hyphomicrobium
0.1606	3	3	species	82	                  Hyphomicrobium sp.
0.0535	1	1	species	1892845	                  Hyphomicrobium sp. CS1GBMeth3
0.1071	2	2	species	48292	                Hyphomicrobium zavarzinii
0.1071	2	2	species	2665159	                Hyphomicrobium album
0.0535	1	1	species	121290	                Hyphomicrobium sulfonivorans
0.6959	13	8	genus	1484898	              Methyloceanibacter
0.1071	2	2	species	1774969	                Methyloceanibacter superfactus
0.1071	2	2	species	1774971	                Methyloceanibacter marginalis
0.0535	1	1	species	1774968	                Methyloceanibacter methanicus
0.5889	11	0	no rank	196771	              unclassified Hyphomicrobiaceae
0.5889	11	11	species	2015799	                Hyphomicrobiaceae bacterium
0.1071	2	1	genus	1485594	              Methyloligella
0.0535	1	1	species	1177755	                Methyloligella halotolerans
1.4454	27	0	no rank	41292	            unclassified Hyphomicrobiales
1.4454	27	27	species	1909294	              Hyphomicrobiales bacterium
0.2677	5	0	family	41294	            Bradyrhizobiaceae
0.2141	4	3	genus	374	              Bradyrhizobium
0.0535	1	0	no rank	2631580	                unclassified Bradyrhizobium
0.0535	1	1	species	1619231	                  Bradyrhizobium sp. LTSP857
0.0535	1	0	genus	1649510	              Variibacter
0.0535	1	1	species	1333996	                Variibacter gotjawalensis
0.1071	2	0	no rank	119042	            Hyphomicrobiales incertae sedis
0.0535	1	0	genus	212791	              Enhydrobacter
0.0535	1	1	species	225324	                Enhydrobacter aerosaccus
0.0535	1	0	genus	2874214	              Terrihabitans
0.0535	1	1	species	708113	                Terrihabitans soli
0.1071	2	0	family	2831100	            Boseaceae
0.1071	2	1	genus	85413	              Bosea
0.0535	1	1	no rank	2653178	                unclassified Bosea
0.0535	1	0	family	82115	            Rhizobiaceae
0.0535	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.0535	1	0	genus	379	                Rhizobium
0.0535	1	0	species	1353277	                  Rhizobium freirei
0.0535	1	1	strain	363754	                    Rhizobium freirei PRF 81
0.0535	1	0	family	118882	            Brucellaceae
0.0535	1	1	no rank	2826938	              Brucella/Ochrobactrum group
0.0535	1	0	family	335928	            Xanthobacteraceae
0.0535	1	0	genus	279	              Xanthobacter
0.0535	1	1	species	2528964	                Xanthobacter dioxanivorans
0.0535	1	0	family	2036754	            Chelatococcaceae
0.0535	1	0	genus	28209	              Chelatococcus
0.0535	1	0	no rank	2638111	                unclassified Chelatococcus
0.0535	1	1	species	1953771	                  Chelatococcus sp.
0.0535	1	0	family	2831111	            Kaistiaceae
0.0535	1	0	genus	1145345	              Bauldia
0.0535	1	1	species	665467	                Bauldia litoralis
0.0535	1	0	family	2843308	            Pleomorphomonadaceae
0.0535	1	0	genus	1775716	              Methylobrevis
0.0535	1	1	species	1439726	                Methylobrevis pamukkalensis
0.0535	1	0	family	2844863	            Tepidamorphaceae
0.0535	1	1	genus	1358438	              Lutibaculum
0.9636	18	1	no rank	33807	          unclassified Alphaproteobacteria
0.7495	14	14	species	1913988	            Alphaproteobacteria bacterium
0.1071	2	2	species	1797215	            Alphaproteobacteria bacterium RBG_16_64_48
0.0535	1	1	species	1734406	            Alphaproteobacteria bacterium BRH_c36
0.4818	9	3	order	204441	          Rhodospirillales
0.2141	4	0	family	41295	            Rhodospirillaceae
0.1071	2	0	no rank	41296	              unclassified Rhodospirillaceae
0.1071	2	2	species	1898112	                Rhodospirillaceae bacterium
0.0535	1	0	genus	382513	              Telmatospirillum
0.0535	1	0	no rank	2648102	                unclassified Telmatospirillum
0.0535	1	1	species	2502183	                  Telmatospirillum sp. J64-1
0.0535	1	0	genus	1146845	              Dongia
0.0535	1	0	no rank	2685593	                unclassified Dongia
0.0535	1	1	species	1380391	                  Dongia sp. URHE0060
0.1071	2	0	family	433	            Acetobacteraceae
0.0535	1	0	genus	125216	              Roseomonas
0.0535	1	0	no rank	2617492	                unclassified Roseomonas
0.0535	1	1	species	1926319	                  Roseomonas sp. TAS13
0.0535	1	0	genus	217063	              Oleomonas
0.0535	1	0	no rank	2685205	                unclassified Oleomonas
0.0535	1	1	species	2320859	                  Oleomonas sp. K1W22B-8
0.1071	2	0	order	204455	          Rhodobacterales
0.0535	1	1	family	31989	            Rhodobacteraceae
0.0535	1	0	family	2854170	            Roseobacteraceae
0.0535	1	1	genus	295418	              Rubellimicrobium
0.0535	1	0	order	204457	          Sphingomonadales
0.0535	1	0	family	41297	            Sphingomonadaceae
0.0535	1	0	genus	13687	              Sphingomonas
0.0535	1	1	species	392409	                Sphingomonas jaspsi
0.6959	13	5	class	28216	        Betaproteobacteria
0.2141	4	1	order	80840	          Burkholderiales
0.0535	1	0	family	75682	            Oxalobacteraceae
0.0535	1	0	no rank	2895353	              Massilia group
0.0535	1	0	genus	75654	                Duganella
0.0535	1	1	no rank	2636909	                  unclassified Duganella
0.0535	1	0	family	80864	            Comamonadaceae
0.0535	1	0	genus	12916	              Acidovorax
0.0535	1	0	no rank	2684926	                unclassified Acidovorax
0.0535	1	1	species	1690268	                  Acidovorax sp. SD340
0.0535	1	1	family	119060	            Burkholderiaceae
0.1606	3	1	no rank	33809	          unclassified Betaproteobacteria
0.1071	2	2	species	1891241	            Betaproteobacteria bacterium
0.0535	1	1	order	32003	          Nitrosomonadales
0.4283	8	0	class	1236	        Gammaproteobacteria
0.1606	3	1	no rank	33811	          unclassified Gammaproteobacteria
0.0535	1	1	species	1703404	            Gammaproteobacteria bacterium SG8_30
0.0535	1	1	species	1913989	            Gammaproteobacteria bacterium
0.1606	3	0	order	1775403	          Nevskiales
0.1071	2	0	family	2689614	            Steroidobacteraceae
0.1071	2	2	genus	469322	              Steroidobacter
0.0535	1	0	family	568386	            Sinobacteraceae
0.0535	1	0	no rank	694019	              unclassified Sinobacteraceae
0.0535	1	1	species	1969813	                Sinobacteraceae bacterium
0.0535	1	0	order	72274	          Pseudomonadales
0.0535	1	0	family	2887365	            Marinobacteraceae
0.0535	1	1	genus	2742	              Marinobacter
0.0535	1	0	order	135614	          Xanthomonadales
0.0535	1	0	family	32033	            Xanthomonadaceae
0.0535	1	0	no rank	57609	              unclassified Xanthomonadaceae
0.0535	1	1	species	1926873	                Xanthomonadaceae bacterium
0.1071	2	0	no rank	81684	        unclassified Proteobacteria
0.1071	2	2	species	1977087	          Proteobacteria bacterium
0.0535	1	0	subphylum	68525	        delta/epsilon subdivisions
0.0535	1	0	class	28221	          Deltaproteobacteria
0.0535	1	0	order	213118	            Desulfobacterales
0.0535	1	1	family	213121	              Desulfobulbaceae
0.5889	11	0	clade	1783272	      Terrabacteria group
0.2677	5	2	phylum	200795	        Chloroflexi
0.1071	2	0	class	301297	          Dehalococcoidia
0.1071	2	0	no rank	1318598	            unclassified Dehalococcoidia
0.1071	2	2	species	2026734	              Dehalococcoidia bacterium
0.0535	1	0	no rank	189774	          unclassified Chloroflexi
0.0535	1	1	species	2026724	            Chloroflexi bacterium
0.2677	5	1	phylum	201174	        Actinobacteria
0.1606	3	1	class	1760	          Actinomycetia
0.0535	1	0	no rank	52018	            unclassified Actinomycetia
0.0535	1	1	species	1883427	              Actinomycetia bacterium
0.0535	1	0	order	85006	            Micrococcales
0.0535	1	0	family	1268	              Micrococcaceae
0.0535	1	0	genus	1663	                Arthrobacter
0.0535	1	0	no rank	235627	                  unclassified Arthrobacter
0.0535	1	1	species	1667	                    Arthrobacter sp.
0.0535	1	1	class	1497346	          Thermoleophilia
0.0535	1	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.0535	1	1	phylum	1117	          Cyanobacteria
0.2677	5	0	clade	1783270	      FCB group
0.2141	4	1	phylum	142182	        Gemmatimonadetes
0.1071	2	0	class	219685	          Gemmatimonadetes
0.1071	2	0	order	219686	            Gemmatimonadales
0.1071	2	0	no rank	1951096	              unclassified Gemmatimonadales
0.1071	2	2	species	2448054	                Gemmatimonadales bacterium
0.0535	1	1	no rank	234665	          unclassified Gemmatimonadetes
0.0535	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.0535	1	0	phylum	1090	          Chlorobi
0.0535	1	0	class	191410	            Chlorobia
0.0535	1	0	order	191411	              Chlorobiales
0.0535	1	1	family	191412	                Chlorobiaceae
0.1606	3	2	phylum	40117	      Nitrospirae
0.0535	1	0	class	203693	        Nitrospira
0.0535	1	0	order	189778	          Nitrospirales
0.0535	1	0	family	189779	            Nitrospiraceae
0.0535	1	0	genus	1234	              Nitrospira
0.0535	1	1	species	1436998	                Nitrospira lenta
0.1606	3	1	phylum	57723	      Acidobacteria
0.0535	1	0	no rank	305072	        unclassified Acidobacteria
0.0535	1	1	species	1978231	          Acidobacteria bacterium
0.0535	1	0	class	533205	        Holophagae
0.0535	1	0	order	574975	          Holophagales
0.0535	1	0	family	574976	            Holophagaceae
0.0535	1	0	genus	35838	              Holophaga
0.0535	1	1	species	35839	                Holophaga foetida
0.1071	2	0	no rank	2323	      Bacteria incertae sedis
0.1071	2	0	clade	1783234	        Bacteria candidate phyla
0.1071	2	0	phylum	1752708	          Candidatus Rokubacteria
0.1071	2	0	no rank	2760815	            unclassified Candidatus Rokubacteria
0.1071	2	2	species	2053607	              Candidatus Rokubacteria bacterium
0.0535	1	0	no rank	48479	      environmental samples
0.0535	1	1	species	506525	        uncultured bacterium BLR9
0.0535	1	0	clade	1783257	      PVC group
0.0535	1	0	phylum	203682	        Planctomycetes
0.0535	1	0	no rank	473814	          unclassified Planctomycetes
0.0535	1	1	species	2528008	            Planctomycetes bacterium Pla163
0.4818	9	2	superkingdom	2759	    Eukaryota
0.2141	4	0	kingdom	33090	      Viridiplantae
0.2141	4	0	phylum	35493	        Streptophyta
0.2141	4	0	subphylum	131221	          Streptophytina
0.2141	4	0	clade	3193	            Embryophyta
0.2141	4	0	clade	58023	              Tracheophyta
0.2141	4	0	clade	78536	                Euphyllophyta
0.2141	4	0	clade	58024	                  Spermatophyta
0.2141	4	0	class	3398	                    Magnoliopsida
0.2141	4	0	clade	1437183	                      Mesangiospermae
0.2141	4	0	clade	71240	                        eudicotyledons
0.2141	4	0	clade	91827	                          Gunneridae
0.2141	4	0	clade	1437201	                            Pentapetalae
0.1606	3	0	clade	71275	                              rosids
0.1071	2	0	clade	91835	                                fabids
0.0535	1	0	order	3646	                                  Malpighiales
0.0535	1	0	family	3977	                                    Euphorbiaceae
0.0535	1	0	subfamily	235629	                                      Acalyphoideae
0.0535	1	0	tribe	235880	                                        Acalypheae
0.0535	1	0	genus	3987	                                          Ricinus
0.0535	1	1	species	3988	                                            Ricinus communis
0.0535	1	0	order	72025	                                  Fabales
0.0535	1	0	family	3803	                                    Fabaceae
0.0535	1	0	subfamily	3814	                                      Papilionoideae
0.0535	1	0	clade	2231393	                                        50 kb inversion clade
0.0535	1	0	clade	2231384	                                          genistoids sensu lato
0.0535	1	0	clade	2231385	                                            core genistoids
0.0535	1	0	tribe	163729	                                              Genisteae
0.0535	1	0	genus	3869	                                                Lupinus
0.0535	1	1	species	3870	                                                  Lupinus albus
0.0535	1	0	clade	91836	                                malvids
0.0535	1	0	order	41938	                                  Malvales
0.0535	1	0	family	3629	                                    Malvaceae
0.0535	1	0	subfamily	214908	                                      Grewioideae
0.0535	1	0	tribe	1563254	                                        Apeibeae
0.0535	1	0	genus	93758	                                          Corchorus
0.0535	1	1	species	93759	                                            Corchorus olitorius
0.0535	1	0	clade	71274	                              asterids
0.0535	1	0	clade	91882	                                campanulids
0.0535	1	0	order	4209	                                  Asterales
0.0535	1	0	family	4210	                                    Asteraceae
0.0535	1	0	subfamily	102804	                                      Asteroideae
0.0535	1	0	tribe	102810	                                        Anthemideae
0.0535	1	0	subtribe	886730	                                          Anthemidinae
0.0535	1	0	genus	99105	                                            Tanacetum
0.0535	1	1	species	118510	                                              Tanacetum cinerariifolium
0.1071	2	0	clade	33154	      Opisthokonta
0.1071	2	0	kingdom	33208	        Metazoa
0.1071	2	0	clade	6072	          Eumetazoa
0.1071	2	0	clade	33213	            Bilateria
0.1071	2	0	clade	33317	              Protostomia
0.1071	2	0	clade	1206794	                Ecdysozoa
0.0535	1	0	phylum	6231	                  Nematoda
0.0535	1	0	class	119089	                    Chromadorea
0.0535	1	0	order	6236	                      Rhabditida
0.0535	1	0	suborder	6300	                        Tylenchina
0.0535	1	0	infraorder	2082223	                          Panagrolaimomorpha
0.0535	1	0	superfamily	2082224	                            Strongyloidoidea
0.0535	1	0	family	6246	                              Strongyloididae
0.0535	1	0	genus	131309	                                Parastrongyloides
0.0535	1	1	species	131310	                                  Parastrongyloides trichosuri
0.0535	1	0	clade	88770	                  Panarthropoda
0.0535	1	0	phylum	6656	                    Arthropoda
0.0535	1	0	clade	197563	                      Mandibulata
0.0535	1	0	clade	197562	                        Pancrustacea
0.0535	1	0	subphylum	6960	                          Hexapoda
0.0535	1	0	class	50557	                            Insecta
0.0535	1	0	clade	85512	                              Dicondylia
0.0535	1	0	subclass	7496	                                Pterygota
0.0535	1	0	infraclass	33340	                                  Neoptera
0.0535	1	0	cohort	33392	                                    Endopterygota
0.0535	1	0	order	7399	                                      Hymenoptera
0.0535	1	0	suborder	7400	                                        Apocrita
0.0535	1	0	infraorder	7434	                                          Aculeata
0.0535	1	0	superfamily	2153479	                                            Formicoidea
0.0535	1	0	family	36668	                                              Formicidae
0.0535	1	0	subfamily	7479	                                                Formicinae
0.0535	1	0	tribe	72772	                                                  Lasiini
0.0535	1	0	genus	7482	                                                    Lasius
0.0535	1	0	subgenus	488720	                                                      Lasius
0.0535	1	1	species	67767	                                                        Lasius niger
0.0535	1	0	clade	2698737	      Sar
0.0535	1	0	clade	33630	        Alveolata
0.0535	1	0	class	2864	          Dinophyceae
0.0535	1	0	order	89954	            Suessiales
0.0535	1	0	family	252141	              Symbiodiniaceae
0.0535	1	0	genus	2949	                Symbiodinium
0.0535	1	1	species	2951	                  Symbiodinium microadriaticum
