100.0000	65	14	no rank	1	root
78.4615	51	0	no rank	131567	  cellular organisms
78.4615	51	16	superkingdom	2	    Bacteria
52.3077	34	1	clade	1783272	      Terrabacteria group
49.2308	32	24	phylum	201174	        Actinobacteria
9.2308	6	0	class	1497346	          Thermoleophilia
7.6923	5	2	order	588673	            Solirubrobacterales
3.0769	2	1	no rank	1363568	              unclassified Solirubrobacterales
1.5385	1	1	species	1909295	                Solirubrobacterales bacterium
1.5385	1	0	family	361606	              Patulibacteraceae
1.5385	1	0	genus	361607	                Patulibacter
1.5385	1	1	species	588672	                  Patulibacter americanus
1.5385	1	0	order	588674	            Thermoleophilales
1.5385	1	0	family	320796	              Thermoleophilaceae
1.5385	1	0	no rank	2732251	                unclassified Thermoleophilaceae
1.5385	1	1	species	2732252	                  Thermoleophilaceae bacterium
3.0769	2	1	class	1760	          Actinomycetia
1.5385	1	0	no rank	52018	            unclassified Actinomycetia
1.5385	1	1	species	1883427	              Actinomycetia bacterium
1.5385	1	0	phylum	200795	        Chloroflexi
1.5385	1	1	no rank	189774	          unclassified Chloroflexi
1.5385	1	0	phylum	57723	      Acidobacteria
1.5385	1	0	no rank	305072	        unclassified Acidobacteria
1.5385	1	1	species	1978231	          Acidobacteria bacterium
