0.2625	1	1	no rank	0	unclassified
99.7375	380	18	no rank	1	root
95.0131	362	2	no rank	131567	  cellular organisms
94.4882	360	138	superkingdom	2	    Bacteria
56.1680	214	0	no rank	2323	      Bacteria incertae sedis
56.1680	214	0	clade	1783234	        Bacteria candidate phyla
55.9055	213	6	phylum	1817801	          Candidatus Eisenbacteria
54.0682	206	206	species	2212470	            Candidatus Eisenbacteria bacterium
0.2625	1	1	species	1817856	            Candidatus Eisenbacteria bacterium RBG_16_71_46
0.2625	1	0	phylum	1752708	          Candidatus Rokubacteria
0.2625	1	1	no rank	2760815	            unclassified Candidatus Rokubacteria
0.7874	3	2	phylum	1224	      Proteobacteria
0.2625	1	0	subphylum	68525	        delta/epsilon subdivisions
0.2625	1	1	class	28221	          Deltaproteobacteria
0.7874	3	0	phylum	57723	      Acidobacteria
0.7874	3	1	no rank	305072	        unclassified Acidobacteria
0.5249	2	2	species	1978231	          Acidobacteria bacterium
0.2625	1	0	clade	1783270	      FCB group
0.2625	1	0	phylum	74015	        Candidatus Latescibacteria
0.2625	1	0	no rank	910046	          unclassified Candidatus Latescibacteria
0.2625	1	1	species	2053570	            Candidatus Latescibacteria bacterium
0.2625	1	0	clade	1783272	      Terrabacteria group
0.2625	1	0	phylum	200795	        Chloroflexi
0.2625	1	0	no rank	189774	          unclassified Chloroflexi
0.2625	1	1	species	2026724	            Chloroflexi bacterium
