100.0000	113	20	no rank	1	root
82.3009	93	4	no rank	131567	  cellular organisms
78.7611	89	16	superkingdom	2157	    Archaea
64.6018	73	2	clade	1783275	      TACK group
62.8319	71	51	phylum	651137	        Thaumarchaeota
17.6991	20	0	class	1643678	          Nitrososphaeria
17.6991	20	0	order	1033996	            Nitrososphaerales
17.6991	20	4	family	1033997	              Nitrososphaeraceae
14.1593	16	0	no rank	1915612	                unclassified Nitrososphaeraceae
14.1593	16	16	species	2169593	                  Nitrososphaeraceae archaeon
