0.9223	7	7	no rank	0	unclassified
99.0777	752	37	no rank	1	root
94.2029	715	1	no rank	131567	  cellular organisms
94.0711	714	317	superkingdom	2	    Bacteria
48.7484	370	232	phylum	57723	      Acidobacteria
16.8643	128	7	no rank	305072	        unclassified Acidobacteria
15.9420	121	121	species	1978231	          Acidobacteria bacterium
1.3175	10	3	class	204432	        Acidobacteriia
0.7905	6	0	order	204433	          Acidobacteriales
0.6588	5	0	no rank	1803467	            unclassified Acidobacteriales
0.3953	3	3	species	2282142	              Acidobacteriales bacterium
0.1318	1	1	species	1803468	              Acidobacteriales bacterium 13_1_40CM_3_55_5
0.1318	1	1	species	1803470	              Acidobacteriales bacterium 13_2_20CM_55_8
0.1318	1	0	family	204434	            Acidobacteriaceae
0.1318	1	0	genus	2136116	              Candidatus Sulfotelmatobacter
0.1318	1	1	species	2042962	                Candidatus Sulfotelmatobacter kueseliae
0.1318	1	0	order	332160	          Bryobacterales
0.1318	1	0	family	332161	            Solibacteraceae
0.1318	1	0	genus	2136118	              Candidatus Sulfopaludibacter
0.1318	1	1	no rank	2626174	                unclassified Candidatus Sulfopaludibacter
1.9763	15	5	phylum	1224	      Proteobacteria
0.7905	6	2	class	1236	        Gammaproteobacteria
0.3953	3	0	order	135614	          Xanthomonadales
0.2635	2	0	family	32033	            Xanthomonadaceae
0.1318	1	0	genus	68	              Lysobacter
0.1318	1	1	species	69	                Lysobacter enzymogenes
0.1318	1	0	genus	338	              Xanthomonas
0.1318	1	0	species group	643453	                Xanthomonas citri group
0.1318	1	0	species	346	                  Xanthomonas citri
0.1318	1	1	no rank	487838	                    Xanthomonas citri pv. punicae
0.1318	1	0	family	1775411	            Rhodanobacteraceae
0.1318	1	0	genus	1544982	              Mizugakiibacter
0.1318	1	1	species	1475481	                Mizugakiibacter sediminis
0.1318	1	1	order	135613	          Chromatiales
0.2635	2	2	class	28211	        Alphaproteobacteria
0.2635	2	0	subphylum	68525	        delta/epsilon subdivisions
0.2635	2	0	class	28221	          Deltaproteobacteria
0.2635	2	1	no rank	122706	            unclassified Deltaproteobacteria
0.1318	1	1	species	2026735	              Deltaproteobacteria bacterium
0.5270	4	0	clade	1783272	      Terrabacteria group
0.2635	2	0	phylum	200795	        Chloroflexi
0.2635	2	0	no rank	189774	          unclassified Chloroflexi
0.1318	1	1	species	1805056	            Chloroflexi bacterium 13_1_20CM_2_59_7
0.1318	1	1	species	1895928	            Chloroflexi bacterium 54-19
0.1318	1	1	phylum	201174	        Actinobacteria
0.1318	1	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.1318	1	1	phylum	1117	          Cyanobacteria
0.3953	3	3	phylum	40117	      Nitrospirae
0.3953	3	0	clade	1783257	      PVC group
0.2635	2	0	phylum	74201	        Verrucomicrobia
0.2635	2	0	no rank	417295	          unclassified Verrucomicrobia
0.2635	2	2	species	2026799	            Verrucomicrobia bacterium
0.1318	1	1	phylum	203682	        Planctomycetes
0.2635	2	0	clade	1783270	      FCB group
0.2635	2	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2635	2	1	phylum	976	          Bacteroidetes
0.1318	1	0	class	768503	            Cytophagia
0.1318	1	0	order	768507	              Cytophagales
0.1318	1	0	family	89373	                Cytophagaceae
0.1318	1	1	genus	107	                  Spirosoma
