100.0000	33	0	no rank	1	root
100.0000	33	0	no rank	131567	  cellular organisms
100.0000	33	16	superkingdom	2	    Bacteria
48.4848	16	9	phylum	57723	      Acidobacteria
18.1818	6	3	class	1562566	        Blastocatellia
9.0909	3	0	no rank	2052145	          unclassified Blastocatellia
9.0909	3	3	species	2052146	            Blastocatellia bacterium
3.0303	1	0	no rank	305072	        unclassified Acidobacteria
3.0303	1	1	species	1978231	          Acidobacteria bacterium
3.0303	1	1	phylum	1224	      Proteobacteria
