0.8940	7	7	no rank	0	unclassified
99.1060	776	146	no rank	1	root
80.4598	630	4	no rank	131567	  cellular organisms
79.4381	622	265	superkingdom	2	    Bacteria
38.0587	298	183	phylum	1224	      Proteobacteria
8.8123	69	35	class	1236	        Gammaproteobacteria
2.1711	17	6	no rank	33811	          unclassified Gammaproteobacteria
1.2771	10	10	species	1913989	            Gammaproteobacteria bacterium
0.1277	1	1	species	1703404	            Gammaproteobacteria bacterium SG8_30
1.2771	10	0	order	1775403	          Nevskiales
1.1494	9	2	family	2689614	            Steroidobacteraceae
0.6386	5	1	genus	469322	              Steroidobacter
0.1277	1	1	species	268404	                Steroidobacter agariperforans
0.1277	1	1	species	465721	                Steroidobacter denitrificans
0.1277	1	1	species	1803913	                Steroidobacter cummioxidans
0.1277	1	1	species	2695856	                Steroidobacter agaridevorans
0.2554	2	0	genus	1538468	              Povalibacter
0.2554	2	2	species	732238	                Povalibacter uvarum
0.1277	1	0	family	568386	            Sinobacteraceae
0.1277	1	0	genus	413435	              Solimonas
0.1277	1	1	species	254408	                Solimonas variicoloris
0.3831	3	0	order	135614	          Xanthomonadales
0.1277	1	0	family	32033	            Xanthomonadaceae
0.1277	1	0	no rank	57609	              unclassified Xanthomonadaceae
0.1277	1	1	species	1926873	                Xanthomonadaceae bacterium
0.1277	1	0	no rank	451320	            unclassified Xanthomonadales
0.1277	1	1	species	2006849	              Xanthomonadales bacterium
0.1277	1	0	family	1775411	            Rhodanobacteraceae
0.1277	1	0	genus	2233801	              Ahniella
0.1277	1	1	species	2021234	                Ahniella affigens
0.1277	1	0	order	118969	          Legionellales
0.1277	1	0	family	444	            Legionellaceae
0.1277	1	1	genus	445	              Legionella
0.1277	1	0	order	135613	          Chromatiales
0.1277	1	0	no rank	2576752	            unclassified Chromatiales
0.1277	1	1	species	2026725	              Chromatiales bacterium
0.1277	1	0	order	1706369	          Cellvibrionales
0.1277	1	0	family	1706371	            Cellvibrionaceae
0.1277	1	1	genus	10	              Cellvibrio
0.1277	1	0	order	1934945	          Immundisolibacterales
0.1277	1	0	family	1934946	            Immundisolibacteraceae
0.1277	1	0	genus	1934947	              Immundisolibacter
0.1277	1	1	species	1810504	                Immundisolibacter cernigliae
1.9157	15	5	class	28211	        Alphaproteobacteria
0.3831	3	2	order	356	          Hyphomicrobiales
0.1277	1	0	family	119045	            Methylobacteriaceae
0.1277	1	1	genus	407	              Methylobacterium
0.2554	2	0	no rank	33807	          unclassified Alphaproteobacteria
0.1277	1	1	species	1852794	            Alphaproteobacteria bacterium ADurb.BinA305
0.1277	1	1	species	1913988	            Alphaproteobacteria bacterium
0.2554	2	0	order	204457	          Sphingomonadales
0.2554	2	0	family	41297	            Sphingomonadaceae
0.1277	1	0	genus	13687	              Sphingomonas
0.1277	1	0	no rank	196159	                unclassified Sphingomonas
0.1277	1	1	species	1768757	                  Sphingomonas sp. CCH10-B3
0.1277	1	0	genus	165696	              Novosphingobium
0.1277	1	1	species	76978	                Novosphingobium rosa
0.2554	2	0	order	204458	          Caulobacterales
0.2554	2	0	family	76892	            Caulobacteraceae
0.2554	2	0	genus	75	              Caulobacter
0.2554	2	1	no rank	2648921	                unclassified Caulobacter
0.1277	1	1	species	1641861	                  Caulobacter sp. S45
0.1277	1	0	order	2800060	          Hyphomonadales
0.1277	1	1	family	69657	            Hyphomonadaceae
1.6603	13	0	no rank	81684	        unclassified Proteobacteria
1.6603	13	13	species	1977087	          Proteobacteria bacterium
1.5326	12	7	class	28216	        Betaproteobacteria
0.3831	3	0	order	80840	          Burkholderiales
0.2554	2	0	no rank	224471	            Burkholderiales genera incertae sedis
0.2554	2	0	genus	316612	              Methylibium
0.2554	2	0	no rank	2633235	                unclassified Methylibium
0.2554	2	2	species	1430884	                  Methylibium sp. T29
0.1277	1	0	family	119060	            Burkholderiaceae
0.1277	1	1	genus	44013	              Polynucleobacter
0.2554	2	0	no rank	33809	          unclassified Betaproteobacteria
0.2554	2	2	species	1891241	            Betaproteobacteria bacterium
0.6386	5	0	subphylum	68525	        delta/epsilon subdivisions
0.6386	5	1	class	28221	          Deltaproteobacteria
0.5109	4	0	no rank	122706	            unclassified Deltaproteobacteria
0.5109	4	4	species	2026735	              Deltaproteobacteria bacterium
0.1277	1	0	class	1817795	        Candidatus Muproteobacteria
0.1277	1	1	species	1817755	          Candidatus Muproteobacteria bacterium RBG_16_60_9
3.5760	28	0	clade	1783270	      FCB group
3.4483	27	7	phylum	142182	        Gemmatimonadetes
2.5543	20	12	no rank	234665	          unclassified Gemmatimonadetes
1.0217	8	8	species	2026742	            Gemmatimonadetes bacterium
0.1277	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1277	1	0	phylum	1936987	          Balneolaeota
0.1277	1	0	class	1853221	            Balneolia
0.1277	1	0	order	1853223	              Balneolales
0.1277	1	1	family	1813606	                Balneolaceae
1.9157	15	5	phylum	57723	      Acidobacteria
1.0217	8	4	no rank	305072	        unclassified Acidobacteria
0.5109	4	4	species	1978231	          Acidobacteria bacterium
0.1277	1	0	class	1562566	        Blastocatellia
0.1277	1	0	order	1748771	          Blastocatellales
0.1277	1	0	family	2048906	            Pyrinomonadaceae
0.1277	1	0	no rank	2283091	              unclassified Pyrinomonadaceae
0.1277	1	1	species	2283092	                Pyrinomonadaceae bacterium
0.1277	1	0	class	1813735	        Vicinamibacteria
0.1277	1	0	order	2910145	          Vicinamibacterales
0.1277	1	0	family	2211325	            Vicinamibacteraceae
0.1277	1	0	genus	2004797	              Luteitalea
0.1277	1	0	no rank	2626009	                unclassified Luteitalea
0.1277	1	1	species	2004800	                  Luteitalea sp.
1.5326	12	1	clade	1783272	      Terrabacteria group
0.8940	7	1	phylum	201174	        Actinobacteria
0.6386	5	1	class	1760	          Actinomycetia
0.3831	3	0	no rank	52018	            unclassified Actinomycetia
0.3831	3	3	species	1883427	              Actinomycetia bacterium
0.1277	1	0	order	85007	            Corynebacteriales
0.1277	1	0	family	1762	              Mycobacteriaceae
0.1277	1	0	genus	1763	                Mycobacterium
0.1277	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.1277	1	1	species	1773	                    Mycobacterium tuberculosis
0.1277	1	0	class	1497346	          Thermoleophilia
0.1277	1	0	order	588673	            Solirubrobacterales
0.1277	1	0	no rank	1363568	              unclassified Solirubrobacterales
0.1277	1	1	species	1909295	                Solirubrobacterales bacterium
0.5109	4	0	phylum	200795	        Chloroflexi
0.2554	2	1	no rank	189774	          unclassified Chloroflexi
0.1277	1	1	species	2026724	            Chloroflexi bacterium
0.2554	2	0	class	301297	          Dehalococcoidia
0.2554	2	0	no rank	1318598	            unclassified Dehalococcoidia
0.2554	2	2	species	2026734	              Dehalococcoidia bacterium
0.2554	2	0	clade	1783257	      PVC group
0.2554	2	0	phylum	74201	        Verrucomicrobia
0.1277	1	0	class	203494	          Verrucomicrobiae
0.1277	1	0	order	48461	            Verrucomicrobiales
0.1277	1	0	family	203557	              Verrucomicrobiaceae
0.1277	1	0	genus	518753	                Luteolibacter
0.1277	1	1	species	454153	                  Luteolibacter pohnpeiensis
0.1277	1	0	no rank	417295	          unclassified Verrucomicrobia
0.1277	1	1	species	2026799	            Verrucomicrobia bacterium
0.1277	1	0	no rank	2323	      Bacteria incertae sedis
0.1277	1	0	clade	1783234	        Bacteria candidate phyla
0.1277	1	0	phylum	1752708	          Candidatus Rokubacteria
0.1277	1	0	no rank	2760815	            unclassified Candidatus Rokubacteria
0.1277	1	1	species	2053607	              Candidatus Rokubacteria bacterium
0.1277	1	0	no rank	48479	      environmental samples
0.1277	1	1	species	77133	        uncultured bacterium
0.3831	3	0	superkingdom	2759	    Eukaryota
0.2554	2	0	clade	33154	      Opisthokonta
0.2554	2	0	kingdom	33208	        Metazoa
0.2554	2	0	clade	6072	          Eumetazoa
0.2554	2	0	clade	33213	            Bilateria
0.2554	2	0	clade	33317	              Protostomia
0.2554	2	0	clade	1206794	                Ecdysozoa
0.2554	2	0	clade	88770	                  Panarthropoda
0.2554	2	0	phylum	6656	                    Arthropoda
0.2554	2	0	clade	197563	                      Mandibulata
0.2554	2	0	clade	197562	                        Pancrustacea
0.1277	1	0	subphylum	6657	                          Crustacea
0.1277	1	0	superclass	2172819	                            Oligostraca
0.1277	1	0	class	6670	                              Ostracoda
0.1277	1	0	subclass	43953	                                Podocopa
0.1277	1	0	order	84318	                                  Podocopida
0.1277	1	0	suborder	116574	                                    Darwinulocopina
0.1277	1	0	superfamily	116575	                                      Darwinuloidea
0.1277	1	0	family	69351	                                        Darwinulidae
0.1277	1	0	genus	69354	                                          Darwinula
0.1277	1	1	species	69355	                                            Darwinula stevensoni
0.1277	1	0	subphylum	6960	                          Hexapoda
0.1277	1	0	class	50557	                            Insecta
0.1277	1	0	clade	85512	                              Dicondylia
0.1277	1	0	subclass	7496	                                Pterygota
0.1277	1	0	infraclass	33340	                                  Neoptera
0.1277	1	0	cohort	33392	                                    Endopterygota
0.1277	1	0	order	7147	                                      Diptera
0.1277	1	0	suborder	7148	                                        Nematocera
0.1277	1	0	infraorder	43786	                                          Culicomorpha
0.1277	1	0	superfamily	41827	                                            Culicoidea
0.1277	1	0	family	7157	                                              Culicidae
0.1277	1	0	subfamily	43816	                                                Anophelinae
0.1277	1	0	genus	7164	                                                  Anopheles
0.1277	1	0	subgenus	44543	                                                    Nyssorhynchus
0.1277	1	0	clade	44545	                                                      argyritarsis section
0.1277	1	0	clade	58233	                                                        albitarsis series
0.1277	1	0	species group	58234	                                                          albitarsis group
0.1277	1	1	species	58244	                                                            Anopheles marajoara
0.1277	1	0	kingdom	33090	      Viridiplantae
0.1277	1	0	phylum	35493	        Streptophyta
0.1277	1	0	subphylum	131221	          Streptophytina
0.1277	1	0	clade	3193	            Embryophyta
0.1277	1	0	clade	58023	              Tracheophyta
0.1277	1	0	clade	78536	                Euphyllophyta
0.1277	1	0	clade	58024	                  Spermatophyta
0.1277	1	0	class	3398	                    Magnoliopsida
0.1277	1	0	clade	1437183	                      Mesangiospermae
0.1277	1	0	clade	71240	                        eudicotyledons
0.1277	1	0	clade	91827	                          Gunneridae
0.1277	1	0	clade	1437201	                            Pentapetalae
0.1277	1	0	clade	71274	                              asterids
0.1277	1	0	clade	91882	                                campanulids
0.1277	1	0	order	4209	                                  Asterales
0.1277	1	0	family	4210	                                    Asteraceae
0.1277	1	0	subfamily	102804	                                      Asteroideae
0.1277	1	0	tribe	102810	                                        Anthemideae
0.1277	1	0	subtribe	886730	                                          Anthemidinae
0.1277	1	0	genus	99105	                                            Tanacetum
0.1277	1	1	species	118510	                                              Tanacetum cinerariifolium
0.1277	1	0	superkingdom	2157	    Archaea
0.1277	1	0	phylum	28890	      Euryarchaeota
0.1277	1	0	class	183968	        Thermococci
0.1277	1	0	order	2258	          Thermococcales
0.1277	1	0	family	2259	            Thermococcaceae
0.1277	1	0	genus	2260	              Pyrococcus
0.1277	1	0	species	53953	                Pyrococcus horikoshii
0.1277	1	1	strain	70601	                  Pyrococcus horikoshii OT3
