0.3853	9	9	no rank	0	unclassified
99.6147	2327	281	no rank	1	root
87.5428	2045	3	no rank	131567	  cellular organisms
87.4144	2042	774	superkingdom	2	    Bacteria
52.6541	1230	65	clade	1783272	      Terrabacteria group
48.5873	1135	732	phylum	201174	        Actinobacteria
16.6096	388	97	class	1760	          Actinomycetia
12.1147	283	0	no rank	52018	            unclassified Actinomycetia
12.1147	283	283	species	1883427	              Actinomycetia bacterium
0.0856	2	1	order	85006	            Micrococcales
0.0428	1	0	family	85016	              Cellulomonadaceae
0.0428	1	0	genus	1707	                Cellulomonas
0.0428	1	0	no rank	2620175	                  unclassified Cellulomonas
0.0428	1	1	species	1736546	                    Cellulomonas sp. Root485
0.0856	2	0	order	85010	            Pseudonocardiales
0.0428	1	0	family	2070	              Pseudonocardiaceae
0.0428	1	1	genus	43356	                Kutzneria
0.0428	1	0	no rank	664783	              unclassified Pseudonocardiales
0.0428	1	1	species	2201155	                Pseudonocardiales bacterium
0.0856	2	0	order	85012	            Streptosporangiales
0.0856	2	0	family	2004	              Streptosporangiaceae
0.0428	1	1	genus	2005	                Microbispora
0.0428	1	1	genus	83681	                Nonomuraea
0.0428	1	1	order	85007	            Corynebacteriales
0.0428	1	0	order	85009	            Propionibacteriales
0.0428	1	0	family	85015	              Nocardioidaceae
0.0428	1	1	genus	1839	                Nocardioides
0.3853	9	2	class	1497346	          Thermoleophilia
0.2568	6	1	order	588673	            Solirubrobacterales
0.1284	3	0	no rank	1363568	              unclassified Solirubrobacterales
0.0856	2	2	species	1909295	                Solirubrobacterales bacterium
0.0428	1	1	species	1895833	                Solirubrobacterales bacterium 70-9
0.0428	1	0	family	320583	              Conexibacteraceae
0.0428	1	0	genus	191494	                Conexibacter
0.0428	1	1	species	191495	                  Conexibacter woesei
0.0428	1	0	family	320599	              Solirubrobacteraceae
0.0428	1	0	no rank	1162705	                environmental samples
0.0428	1	1	species	1162706	                  uncultured Solirubrobacteraceae bacterium
0.0428	1	0	order	588674	            Thermoleophilales
0.0428	1	0	family	320796	              Thermoleophilaceae
0.0428	1	0	no rank	2732251	                unclassified Thermoleophilaceae
0.0428	1	1	species	2732252	                  Thermoleophilaceae bacterium
0.1284	3	1	class	84992	          Acidimicrobiia
0.0856	2	0	order	84993	            Acidimicrobiales
0.0428	1	0	no rank	310070	              environmental samples
0.0428	1	1	species	310071	                uncultured Acidimicrobiales bacterium
0.0428	1	0	no rank	1042324	              unclassified Acidimicrobiales
0.0428	1	1	species	2201156	                Acidimicrobiales bacterium
0.0856	2	0	class	84995	          Rubrobacteria
0.0428	1	0	order	84996	            Rubrobacterales
0.0428	1	0	family	84997	              Rubrobacteraceae
0.0428	1	0	no rank	349276	                environmental samples
0.0428	1	1	species	349277	                  uncultured Rubrobacteraceae bacterium
0.0428	1	0	order	1154584	            Gaiellales
0.0428	1	0	family	1154585	              Gaiellaceae
0.0428	1	0	genus	1154586	                Gaiella
0.0428	1	1	species	1002870	                  Gaiella occulta
0.0428	1	0	no rank	1752188	          unclassified Actinobacteria
0.0428	1	1	species	1797203	            Actinobacteria bacterium RBG_16_68_12
1.2414	29	11	phylum	200795	        Chloroflexi
0.7705	18	8	no rank	189774	          unclassified Chloroflexi
0.4281	10	10	species	2026724	            Chloroflexi bacterium
0.0428	1	0	phylum	2052312	        Candidatus Dormibacteraeota
0.0428	1	1	species	2052315	          Candidatus Dormibacteraeota bacterium
0.8562	20	0	no rank	2323	      Bacteria incertae sedis
0.8562	20	0	clade	1783234	        Bacteria candidate phyla
0.8562	20	0	phylum	1752708	          Candidatus Rokubacteria
0.8562	20	14	no rank	2760815	            unclassified Candidatus Rokubacteria
0.2568	6	6	species	2053607	              Candidatus Rokubacteria bacterium
0.6421	15	2	phylum	1224	      Proteobacteria
0.1712	4	0	subphylum	68525	        delta/epsilon subdivisions
0.1712	4	1	class	28221	          Deltaproteobacteria
0.0856	2	1	no rank	122706	            unclassified Deltaproteobacteria
0.0428	1	1	species	2026735	              Deltaproteobacteria bacterium
0.0428	1	0	order	29	            Myxococcales
0.0428	1	0	suborder	80812	              Sorangiineae
0.0428	1	0	family	1524216	                Labilitrichaceae
0.0428	1	0	genus	1524217	                  Labilithrix
0.0428	1	1	species	1391654	                    Labilithrix luteola
0.1284	3	0	class	1236	        Gammaproteobacteria
0.0428	1	0	order	135613	          Chromatiales
0.0428	1	1	family	1738654	            Woeseiaceae
0.0428	1	0	order	135614	          Xanthomonadales
0.0428	1	0	family	32033	            Xanthomonadaceae
0.0428	1	0	genus	83614	              Luteimonas
0.0428	1	0	no rank	2629088	                unclassified Luteimonas
0.0428	1	1	species	2752307	                  Luteimonas sp. SJ-92
0.0428	1	0	order	135623	          Vibrionales
0.0428	1	0	family	641	            Vibrionaceae
0.0428	1	0	genus	662	              Vibrio
0.0428	1	1	species	29495	                Vibrio navarrensis
0.1284	3	1	class	28216	        Betaproteobacteria
0.0428	1	0	no rank	119066	          Betaproteobacteria incertae sedis
0.0428	1	0	genus	327159	            Candidatus Accumulibacter
0.0428	1	0	no rank	2619054	              unclassified Candidatus Accumulibacter
0.0428	1	1	species	1454001	                Candidatus Accumulibacter sp. SK-12
0.0428	1	0	order	206389	          Rhodocyclales
0.0428	1	0	family	2008794	            Zoogloeaceae
0.0428	1	1	genus	33057	              Thauera
0.0856	2	1	class	28211	        Alphaproteobacteria
0.0428	1	0	order	204457	          Sphingomonadales
0.0428	1	0	family	41297	            Sphingomonadaceae
0.0428	1	0	genus	13687	              Sphingomonas
0.0428	1	0	no rank	196159	                unclassified Sphingomonas
0.0428	1	1	species	1768757	                  Sphingomonas sp. CCH10-B3
0.0428	1	0	no rank	81684	        unclassified Proteobacteria
0.0428	1	1	species	1977087	          Proteobacteria bacterium
0.0428	1	0	no rank	49928	      unclassified Bacteria
0.0428	1	1	species	1869227	        bacterium
0.0428	1	0	clade	1783257	      PVC group
0.0428	1	0	phylum	203682	        Planctomycetes
0.0428	1	1	class	203683	          Planctomycetia
0.0428	1	0	phylum	1930617	      Calditrichaeota
0.0428	1	0	no rank	1960893	        unclassified Calditrichaeota
0.0428	1	1	species	2212469	          Calditrichaeota bacterium
0.0428	1	0	superkingdom	10239	  Viruses
0.0428	1	0	clade	2731341	    Duplodnaviria
0.0428	1	0	kingdom	2731360	      Heunggongvirae
0.0428	1	0	phylum	2731618	        Uroviricota
0.0428	1	0	class	2731619	          Caudoviricetes
0.0428	1	0	order	28883	            Caudovirales
0.0428	1	0	no rank	2100420	              environmental samples
0.0428	1	1	species	2100421	                uncultured Caudovirales phage
