100.0000	19	2	no rank	1	root
89.4737	17	0	no rank	131567	  cellular organisms
89.4737	17	7	superkingdom	2	    Bacteria
42.1053	8	4	phylum	57723	      Acidobacteria
21.0526	4	0	no rank	305072	        unclassified Acidobacteria
21.0526	4	4	species	1978231	          Acidobacteria bacterium
10.5263	2	0	phylum	1224	      Proteobacteria
5.2632	1	1	class	28211	        Alphaproteobacteria
5.2632	1	0	subphylum	68525	        delta/epsilon subdivisions
5.2632	1	0	class	28221	          Deltaproteobacteria
5.2632	1	0	no rank	122706	            unclassified Deltaproteobacteria
5.2632	1	1	species	2026735	              Deltaproteobacteria bacterium
