100.0000	157	1	no rank	1	root
99.3631	156	0	no rank	131567	  cellular organisms
99.3631	156	114	superkingdom	2	    Bacteria
24.8408	39	0	clade	1783270	      FCB group
24.8408	39	28	phylum	142182	        Gemmatimonadetes
6.3694	10	0	class	219685	          Gemmatimonadetes
6.3694	10	2	order	219686	            Gemmatimonadales
5.0955	8	0	no rank	1951096	              unclassified Gemmatimonadales
5.0955	8	8	species	2448054	                Gemmatimonadales bacterium
0.6369	1	1	no rank	234665	          unclassified Gemmatimonadetes
1.9108	3	0	no rank	2323	      Bacteria incertae sedis
1.9108	3	0	clade	1783234	        Bacteria candidate phyla
1.9108	3	0	phylum	1752708	          Candidatus Rokubacteria
1.9108	3	3	no rank	2760815	            unclassified Candidatus Rokubacteria
