100.0000	142	2	no rank	1	root
98.5915	140	0	no rank	131567	  cellular organisms
98.5915	140	87	superkingdom	2	    Bacteria
36.6197	52	43	phylum	57723	      Acidobacteria
6.3380	9	5	no rank	305072	        unclassified Acidobacteria
2.8169	4	4	species	1978231	          Acidobacteria bacterium
0.7042	1	0	phylum	1224	      Proteobacteria
0.7042	1	0	class	1236	        Gammaproteobacteria
0.7042	1	0	order	135613	          Chromatiales
0.7042	1	0	no rank	2576752	            unclassified Chromatiales
0.7042	1	1	species	1934255	              Chromatiales bacterium USCg_Taylor
