0.8913	10	10	no rank	0	unclassified
99.1087	1112	52	no rank	1	root
94.4742	1060	9	no rank	131567	  cellular organisms
93.6720	1051	537	superkingdom	2	    Bacteria
37.9679	426	136	phylum	57723	      Acidobacteria
25.0446	281	9	no rank	305072	        unclassified Acidobacteria
23.9750	269	269	species	1978231	          Acidobacteria bacterium
0.0891	1	1	species	1852786	          Acidobacteria bacterium ADurb.Bin051
0.0891	1	1	species	1970485	          Acidobacteria bacterium 21-70-11
0.0891	1	1	species	1970486	          Acidobacteria bacterium 37-65-4
0.3565	4	0	class	1562571	        Thermoanaerobaculia
0.3565	4	0	no rank	2651170	          unclassified Thermoanaerobaculia
0.3565	4	4	species	2651171	            Thermoanaerobaculia bacterium
0.1783	2	0	class	533205	        Holophagae
0.1783	2	0	order	574975	          Holophagales
0.1783	2	0	no rank	1775601	            unclassified Holophagales
0.1783	2	2	species	2478486	              Holophagales bacterium
0.1783	2	0	class	1562566	        Blastocatellia
0.1783	2	0	no rank	2052145	          unclassified Blastocatellia
0.1783	2	2	species	2169413	            Blastocatellia bacterium AA13
0.0891	1	0	class	1813735	        Vicinamibacteria
0.0891	1	0	no rank	2793153	          unclassified Vicinamibacteria
0.0891	1	1	species	2802971	            Vicinamibacteria bacterium TBR-22
3.6542	41	18	phylum	1224	      Proteobacteria
0.8021	9	0	subphylum	68525	        delta/epsilon subdivisions
0.8021	9	0	class	28221	          Deltaproteobacteria
0.8021	9	1	order	29	            Myxococcales
0.4456	5	0	suborder	80812	              Sorangiineae
0.2674	3	0	family	49	                Polyangiaceae
0.1783	2	0	genus	39643	                  Sorangium
0.1783	2	2	species	56	                    Sorangium cellulosum
0.0891	1	1	genus	50	                  Chondromyces
0.0891	1	0	no rank	215910	                Sorangiineae incertae sedis
0.0891	1	0	genus	1649470	                  Minicystis
0.0891	1	1	species	888845	                    Minicystis rosea
0.0891	1	0	no rank	1763570	                unclassified Sorangiineae
0.0891	1	1	species	1970199	                  Sorangiineae bacterium NIC37A_2
0.2674	3	1	suborder	80811	              Cystobacterineae
0.0891	1	0	family	31	                Myxococcaceae
0.0891	1	0	genus	83461	                  Corallococcus
0.0891	1	1	species	83462	                    Corallococcus exiguus
0.0891	1	0	family	39	                Archangiaceae
0.0891	1	0	genus	47	                  Archangium
0.0891	1	1	species	83451	                    Archangium violaceum
0.6239	7	1	class	1236	        Gammaproteobacteria
0.0891	1	0	no rank	33811	          unclassified Gammaproteobacteria
0.0891	1	1	species	1913989	            Gammaproteobacteria bacterium
0.0891	1	0	order	72273	          Thiotrichales
0.0891	1	0	family	135617	            Thiotrichaceae
0.0891	1	0	genus	90372	              Thiomargarita
0.0891	1	1	species	1003181	                Candidatus Thiomargarita nelsonii
0.0891	1	0	order	72274	          Pseudomonadales
0.0891	1	0	family	135621	            Pseudomonadaceae
0.0891	1	0	genus	286	              Pseudomonas
0.0891	1	0	species group	136843	                Pseudomonas fluorescens group
0.0891	1	1	species	294	                  Pseudomonas fluorescens
0.0891	1	0	no rank	118884	          Gammaproteobacteria incertae sedis
0.0891	1	0	genus	1608298	            Thiolapillus
0.0891	1	1	species	1076588	              Thiolapillus brandeum
0.0891	1	0	order	135613	          Chromatiales
0.0891	1	0	no rank	2576752	            unclassified Chromatiales
0.0891	1	1	species	1934255	              Chromatiales bacterium USCg_Taylor
0.0891	1	0	order	135618	          Methylococcales
0.0891	1	0	family	403	            Methylococcaceae
0.0891	1	0	genus	429	              Methylobacter
0.0891	1	0	species	173365	                Methylobacter tundripaludum
0.0891	1	1	strain	697282	                  Methylobacter tundripaludum SV96
0.4456	5	2	class	28216	        Betaproteobacteria
0.2674	3	2	order	80840	          Burkholderiales
0.0891	1	0	family	119060	            Burkholderiaceae
0.0891	1	1	genus	32008	              Burkholderia
0.1783	2	0	class	28211	        Alphaproteobacteria
0.0891	1	0	order	204441	          Rhodospirillales
0.0891	1	0	family	41295	            Rhodospirillaceae
0.0891	1	0	genus	382513	              Telmatospirillum
0.0891	1	1	species	382514	                Telmatospirillum siberiense
0.0891	1	0	order	204455	          Rhodobacterales
0.0891	1	0	family	31989	            Rhodobacteraceae
0.0891	1	0	genus	1648497	              Boseongicola
0.0891	1	1	no rank	2634418	                unclassified Boseongicola
2.0499	23	1	clade	1783272	      Terrabacteria group
1.4260	16	3	phylum	201174	        Actinobacteria
1.1586	13	5	class	1760	          Actinomycetia
0.3565	4	0	order	85011	            Streptomycetales
0.3565	4	1	family	2062	              Streptomycetaceae
0.2674	3	1	genus	1883	                Streptomyces
0.1783	2	1	no rank	2593676	                  unclassified Streptomyces
0.0891	1	1	species	1522764	                    Streptomyces sp. ADI98-12
0.0891	1	0	order	85006	            Micrococcales
0.0891	1	0	family	85023	              Microbacteriaceae
0.0891	1	0	genus	33882	                Microbacterium
0.0891	1	0	no rank	2609290	                  unclassified Microbacterium
0.0891	1	1	species	1177594	                    Microbacterium sp. C448
0.0891	1	0	order	85009	            Propionibacteriales
0.0891	1	0	family	31957	              Propionibacteriaceae
0.0891	1	0	genus	29404	                Microlunatus
0.0891	1	1	species	400768	                  Microlunatus panaciterrae
0.0891	1	0	order	85010	            Pseudonocardiales
0.0891	1	0	family	2070	              Pseudonocardiaceae
0.0891	1	0	genus	695999	                Actinophytocola
0.0891	1	1	species	502181	                  Actinophytocola oryzae
0.0891	1	0	order	85012	            Streptosporangiales
0.0891	1	0	family	2004	              Streptosporangiaceae
0.0891	1	0	genus	2005	                Microbispora
0.0891	1	1	no rank	2614687	                  unclassified Microbispora
0.2674	3	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.2674	3	0	phylum	1117	          Cyanobacteria
0.0891	1	0	order	1161	            Nostocales
0.0891	1	0	family	119859	              Tolypothrichaceae
0.0891	1	0	genus	111782	                Tolypothrix
0.0891	1	0	no rank	2649714	                  unclassified Tolypothrix
0.0891	1	1	species	2777971	                    Tolypothrix sp. LEGE 11397
0.0891	1	0	order	1890424	            Synechococcales
0.0891	1	0	family	1890429	              Acaryochloridaceae
0.0891	1	0	genus	155977	                Acaryochloris
0.0891	1	0	no rank	2631661	                  unclassified Acaryochloris
0.0891	1	1	species	1764569	                    Acaryochloris sp. RCC1774
0.0891	1	0	order	2881377	            Pseudanabaenales
0.0891	1	0	family	1890438	              Leptolyngbyaceae
0.0891	1	0	genus	47251	                Leptolyngbya
0.0891	1	0	no rank	2650499	                  unclassified Leptolyngbya
0.0891	1	1	species	1752064	                    Leptolyngbya sp. NIES-3755
0.1783	2	0	phylum	1239	        Firmicutes
0.1783	2	0	class	91061	          Bacilli
0.1783	2	0	order	1385	            Bacillales
0.1783	2	0	family	186823	              Alicyclobacillaceae
0.1783	2	1	genus	432330	                Tumebacillus
0.0891	1	1	species	1214604	                  Tumebacillus algifaecis
0.0891	1	1	phylum	200795	        Chloroflexi
0.8021	9	0	no rank	49928	      unclassified Bacteria
0.8021	9	9	species	1869227	        bacterium
0.8021	9	0	clade	1783270	      FCB group
0.7130	8	1	phylum	142182	        Gemmatimonadetes
0.3565	4	0	class	219685	          Gemmatimonadetes
0.3565	4	1	order	219686	            Gemmatimonadales
0.1783	2	0	family	219687	              Gemmatimonadaceae
0.0891	1	0	genus	173479	                Gemmatimonas
0.0891	1	0	no rank	2646123	                  unclassified Gemmatimonas
0.0891	1	1	species	1962908	                    Gemmatimonas sp.
0.0891	1	0	no rank	1387399	                unclassified Gemmatimonadaceae
0.0891	1	1	species	2026741	                  Gemmatimonadaceae bacterium
0.0891	1	0	no rank	1951096	              unclassified Gemmatimonadales
0.0891	1	1	species	2448054	                Gemmatimonadales bacterium
0.1783	2	0	no rank	234665	          unclassified Gemmatimonadetes
0.1783	2	2	species	2026742	            Gemmatimonadetes bacterium
0.0891	1	0	class	1804991	          Longimicrobia
0.0891	1	0	order	1804992	            Longimicrobiales
0.0891	1	0	family	1804993	              Longimicrobiaceae
0.0891	1	0	genus	1804994	                Longimicrobium
0.0891	1	1	species	1639882	                  Longimicrobium terrae
0.0891	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.0891	1	1	phylum	976	          Bacteroidetes
0.2674	3	0	no rank	2323	      Bacteria incertae sedis
0.2674	3	0	clade	1783234	        Bacteria candidate phyla
0.1783	2	0	phylum	1752708	          Candidatus Rokubacteria
0.1783	2	0	no rank	2760815	            unclassified Candidatus Rokubacteria
0.1783	2	2	species	2053607	              Candidatus Rokubacteria bacterium
0.0891	1	0	clade	111630	          candidate division KSB1
0.0891	1	0	no rank	1046950	            unclassified candidate division KSB1
0.0891	1	1	species	2172550	              candidate division KSB1 bacterium
0.2674	3	0	no rank	48479	      environmental samples
0.2674	3	3	species	77133	        uncultured bacterium
