1.1765	1	1	no rank	0	unclassified
98.8235	84	3	no rank	1	root
95.2941	81	1	no rank	131567	  cellular organisms
94.1176	80	9	superkingdom	2	    Bacteria
81.1765	69	2	clade	1783272	      Terrabacteria group
78.8235	67	16	phylum	201174	        Actinobacteria
58.8235	50	30	class	1760	          Actinomycetia
20.0000	17	0	order	85008	            Micromonosporales
20.0000	17	16	family	28056	              Micromonosporaceae
1.1765	1	1	genus	1865	                Actinoplanes
1.1765	1	0	order	85007	            Corynebacteriales
1.1765	1	1	family	1762	              Mycobacteriaceae
1.1765	1	0	order	85009	            Propionibacteriales
1.1765	1	0	family	31957	              Propionibacteriaceae
1.1765	1	0	genus	29404	                Microlunatus
1.1765	1	1	species	53388	                  Microlunatus antarcticus
1.1765	1	0	order	85010	            Pseudonocardiales
1.1765	1	0	family	2070	              Pseudonocardiaceae
1.1765	1	0	genus	1847	                Pseudonocardia
1.1765	1	0	no rank	2619320	                  unclassified Pseudonocardia
1.1765	1	1	species	1904967	                    Pseudonocardia sp. CNS-004
1.1765	1	0	class	1497346	          Thermoleophilia
1.1765	1	0	order	588673	            Solirubrobacterales
1.1765	1	0	family	320599	              Solirubrobacteraceae
1.1765	1	1	genus	207599	                Solirubrobacter
2.3529	2	0	phylum	57723	      Acidobacteria
2.3529	2	0	class	204432	        Acidobacteriia
2.3529	2	0	order	204433	          Acidobacteriales
2.3529	2	0	family	204434	            Acidobacteriaceae
1.1765	1	0	genus	33973	              Acidobacterium
1.1765	1	0	no rank	2625945	                unclassified Acidobacterium
1.1765	1	1	species	2763107	                  Acidobacterium sp. 4Y35
1.1765	1	0	genus	388463	              Edaphobacter
1.1765	1	1	species	2051959	                Edaphobacter lichenicola
