0.0961	1	1	no rank	0	unclassified
99.9039	1040	167	no rank	1	root
83.8617	873	9	no rank	131567	  cellular organisms
82.5168	859	247	superkingdom	2	    Bacteria
57.8290	602	186	phylum	1224	      Proteobacteria
38.9049	405	246	class	28211	        Alphaproteobacteria
14.1210	147	85	order	356	          Hyphomicrobiales
4.3228	45	6	family	45401	            Hyphomicrobiaceae
2.1134	22	1	genus	29407	              Rhodoplanes
2.0173	21	0	no rank	2619116	                unclassified Rhodoplanes
2.0173	21	21	species	674703	                  Rhodoplanes sp. Z2-YC6860
1.0567	11	5	genus	1484898	              Methyloceanibacter
0.1921	2	2	species	1774968	                Methyloceanibacter methanicus
0.1921	2	2	species	1774969	                Methyloceanibacter superfactus
0.1921	2	0	no rank	2617503	                unclassified Methyloceanibacter
0.1921	2	2	species	1965321	                  Methyloceanibacter sp.
0.2882	3	0	genus	1485594	              Methyloligella
0.1921	2	2	species	1177755	                Methyloligella halotolerans
0.0961	1	0	no rank	2625955	                unclassified Methyloligella
0.0961	1	1	species	2742204	                  Methyloligella sp. GL2
0.1921	2	1	genus	81	              Hyphomicrobium
0.0961	1	1	species	51670	                Hyphomicrobium facile
0.0961	1	0	no rank	196771	              unclassified Hyphomicrobiaceae
0.0961	1	1	species	2015799	                Hyphomicrobiaceae bacterium
0.7685	8	0	no rank	41292	            unclassified Hyphomicrobiales
0.6724	7	7	species	1909294	              Hyphomicrobiales bacterium
0.0961	1	1	species	1895817	              Rhizobiales bacterium 68-8
0.2882	3	0	family	82115	            Rhizobiaceae
0.2882	3	0	no rank	227290	              Rhizobium/Agrobacterium group
0.1921	2	1	genus	379	                Rhizobium
0.0961	1	1	species	1353277	                  Rhizobium freirei
0.0961	1	0	genus	357	                Agrobacterium
0.0961	1	0	species group	1183400	                  Agrobacterium tumefaciens complex
0.0961	1	1	species	358	                    Agrobacterium tumefaciens
0.1921	2	0	family	41294	            Bradyrhizobiaceae
0.1921	2	0	genus	1649510	              Variibacter
0.1921	2	2	species	1333996	                Variibacter gotjawalensis
0.0961	1	0	family	45404	            Beijerinckiaceae
0.0961	1	0	genus	1156568	              Methylovirgula
0.0961	1	1	species	569860	                Methylovirgula ligni
0.0961	1	0	family	69277	            Phyllobacteriaceae
0.0961	1	0	genus	68287	              Mesorhizobium
0.0961	1	0	no rank	325217	                unclassified Mesorhizobium
0.0961	1	1	species	2589943	                  Mesorhizobium sp. B2-4-6
0.0961	1	0	family	335928	            Xanthobacteraceae
0.0961	1	0	genus	556257	              Pseudolabrys
0.0961	1	0	no rank	2638514	                unclassified Pseudolabrys
0.0961	1	1	species	2292256	                  Pseudolabrys sp. GY_H
0.0961	1	0	family	2137278	            Salinarimonadaceae
0.0961	1	0	genus	690086	              Salinarimonas
0.0961	1	1	species	552063	                Salinarimonas rosea
0.8646	9	1	no rank	33807	          unclassified Alphaproteobacteria
0.5764	6	6	species	1913988	            Alphaproteobacteria bacterium
0.1921	2	2	species	1797215	            Alphaproteobacteria bacterium RBG_16_64_48
0.1921	2	0	order	204455	          Rhodobacterales
0.1921	2	0	family	31989	            Rhodobacteraceae
0.1921	2	0	genus	34008	              Rhodovulum
0.1921	2	0	no rank	2631432	                unclassified Rhodovulum
0.1921	2	2	species	1187851	                  Rhodovulum sp. PH10
0.0961	1	0	order	204441	          Rhodospirillales
0.0961	1	1	family	433	            Acetobacteraceae
0.4803	5	1	class	1236	        Gammaproteobacteria
0.0961	1	0	no rank	118884	          Gammaproteobacteria incertae sedis
0.0961	1	0	clade	62672	            SAR86 cluster
0.0961	1	1	species	2030880	              SAR86 cluster bacterium
0.0961	1	0	order	118969	          Legionellales
0.0961	1	0	family	444	            Legionellaceae
0.0961	1	0	genus	445	              Legionella
0.0961	1	1	species	446	                Legionella pneumophila
0.0961	1	0	order	135619	          Oceanospirillales
0.0961	1	0	family	449732	            Litoricolaceae
0.0961	1	0	genus	418700	              Litoricola
0.0961	1	1	species	418701	                Litoricola lipolytica
0.0961	1	0	order	1775403	          Nevskiales
0.0961	1	1	family	2689614	            Steroidobacteraceae
0.4803	5	0	class	28216	        Betaproteobacteria
0.3842	4	1	no rank	33809	          unclassified Betaproteobacteria
0.1921	2	2	species	1891241	            Betaproteobacteria bacterium
0.0961	1	1	species	1703391	            Betaproteobacteria bacterium SG8_41
0.0961	1	0	order	206389	          Rhodocyclales
0.0961	1	0	family	2008794	            Zoogloeaceae
0.0961	1	0	genus	33057	              Thauera
0.0961	1	0	species	164400	                Thauera phenylacetica
0.0961	1	1	strain	1234382	                  Thauera phenylacetica B4P
0.0961	1	0	subphylum	68525	        delta/epsilon subdivisions
0.0961	1	0	class	28221	          Deltaproteobacteria
0.0961	1	0	order	29	            Myxococcales
0.0961	1	0	suborder	80812	              Sorangiineae
0.0961	1	0	family	49	                Polyangiaceae
0.0961	1	0	genus	39643	                  Sorangium
0.0961	1	0	species	56	                    Sorangium cellulosum
0.0961	1	1	strain	1254432	                      Sorangium cellulosum So0157-2
0.5764	6	1	clade	1783272	      Terrabacteria group
0.1921	2	1	phylum	200795	        Chloroflexi
0.0961	1	0	no rank	189774	          unclassified Chloroflexi
0.0961	1	1	species	2026724	            Chloroflexi bacterium
0.1921	2	0	phylum	201174	        Actinobacteria
0.1921	2	0	class	1760	          Actinomycetia
0.0961	1	0	order	85007	            Corynebacteriales
0.0961	1	0	family	1762	              Mycobacteriaceae
0.0961	1	0	genus	1763	                Mycobacterium
0.0961	1	0	no rank	2642494	                  unclassified Mycobacterium
0.0961	1	1	species	212767	                    Mycobacterium sp. JS623
0.0961	1	0	order	85008	            Micromonosporales
0.0961	1	0	family	28056	              Micromonosporaceae
0.0961	1	0	genus	1873	                Micromonospora
0.0961	1	0	no rank	2617518	                  unclassified Micromonospora
0.0961	1	1	species	2806101	                    Micromonospora sp. STR1_7
0.0961	1	0	phylum	67819	        Armatimonadetes
0.0961	1	0	no rank	1042316	          unclassified Armatimonadetes
0.0961	1	1	species	2033014	            Armatimonadetes bacterium
0.2882	3	0	clade	1783257	      PVC group
0.0961	1	0	phylum	74201	        Verrucomicrobia
0.0961	1	0	class	203494	          Verrucomicrobiae
0.0961	1	0	order	48461	            Verrucomicrobiales
0.0961	1	0	no rank	388747	              unclassified Verrucomicrobiales
0.0961	1	1	species	2026801	                Verrucomicrobiales bacterium
0.0961	1	0	phylum	134625	        Kiritimatiellaeota
0.0961	1	0	class	1921781	          Kiritimatiellae
0.0961	1	0	no rank	2212465	            unclassified Kiritimatiellae
0.0961	1	1	species	2212473	              Kiritimatiellae bacterium
0.0961	1	0	phylum	203682	        Planctomycetes
0.0961	1	0	no rank	473814	          unclassified Planctomycetes
0.0961	1	1	species	2026780	            Planctomycetes bacterium
0.0961	1	0	phylum	74152	      Elusimicrobia
0.0961	1	0	no rank	1797919	        unclassified Elusimicrobia
0.0961	1	1	species	2030800	          Elusimicrobia bacterium
0.4803	5	1	superkingdom	2759	    Eukaryota
0.1921	2	0	clade	2698737	      Sar
0.1921	2	0	clade	33630	        Alveolata
0.1921	2	0	class	2864	          Dinophyceae
0.1921	2	0	order	89954	            Suessiales
0.1921	2	0	family	252141	              Symbiodiniaceae
0.1921	2	0	genus	2949	                Symbiodinium
0.0961	1	1	species	2951	                  Symbiodinium microadriaticum
0.0961	1	1	species	2952	                  Symbiodinium pilosum
0.0961	1	0	kingdom	33090	      Viridiplantae
0.0961	1	0	phylum	35493	        Streptophyta
0.0961	1	0	subphylum	131221	          Streptophytina
0.0961	1	0	clade	3193	            Embryophyta
0.0961	1	0	clade	58023	              Tracheophyta
0.0961	1	0	clade	78536	                Euphyllophyta
0.0961	1	0	clade	58024	                  Spermatophyta
0.0961	1	0	class	3398	                    Magnoliopsida
0.0961	1	0	clade	1437183	                      Mesangiospermae
0.0961	1	0	clade	71240	                        eudicotyledons
0.0961	1	0	clade	91827	                          Gunneridae
0.0961	1	0	clade	1437201	                            Pentapetalae
0.0961	1	0	clade	71275	                              rosids
0.0961	1	0	clade	91835	                                fabids
0.0961	1	0	order	72025	                                  Fabales
0.0961	1	0	family	3803	                                    Fabaceae
0.0961	1	0	subfamily	3814	                                      Papilionoideae
0.0961	1	0	clade	2231393	                                        50 kb inversion clade
0.0961	1	0	clade	2231384	                                          genistoids sensu lato
0.0961	1	0	clade	2231385	                                            core genistoids
0.0961	1	0	tribe	163729	                                              Genisteae
0.0961	1	0	genus	3869	                                                Lupinus
0.0961	1	1	species	3870	                                                  Lupinus albus
0.0961	1	0	clade	33154	      Opisthokonta
0.0961	1	0	kingdom	33208	        Metazoa
0.0961	1	0	clade	6072	          Eumetazoa
0.0961	1	0	clade	33213	            Bilateria
0.0961	1	0	clade	33511	              Deuterostomia
0.0961	1	0	phylum	7711	                Chordata
0.0961	1	0	subphylum	89593	                  Craniata
0.0961	1	0	clade	7742	                    Vertebrata
0.0961	1	0	clade	7776	                      Gnathostomata
0.0961	1	0	class	7777	                        Chondrichthyes
0.0961	1	0	subclass	7778	                          Elasmobranchii
0.0961	1	0	infraclass	119203	                            Selachii
0.0961	1	0	clade	119197	                              Galeomorphii
0.0961	1	0	superorder	119195	                                Galeoidea
0.0961	1	0	order	30503	                                  Orectolobiformes
0.0961	1	0	family	40580	                                    Hemiscylliidae
0.0961	1	0	genus	34767	                                      Chiloscyllium
0.0961	1	1	species	137246	                                        Chiloscyllium punctatum
