100.0000	133	4	no rank	1	root
96.9925	129	0	no rank	131567	  cellular organisms
96.9925	129	80	superkingdom	2	    Bacteria
33.8346	45	0	clade	1783270	      FCB group
33.8346	45	32	phylum	142182	        Gemmatimonadetes
9.0226	12	0	class	219685	          Gemmatimonadetes
9.0226	12	4	order	219686	            Gemmatimonadales
6.0150	8	0	no rank	1951096	              unclassified Gemmatimonadales
6.0150	8	8	species	2448054	                Gemmatimonadales bacterium
0.7519	1	0	no rank	234665	          unclassified Gemmatimonadetes
0.7519	1	1	species	2026742	            Gemmatimonadetes bacterium
3.0075	4	1	phylum	1224	      Proteobacteria
1.5038	2	0	subphylum	68525	        delta/epsilon subdivisions
1.5038	2	0	class	28221	          Deltaproteobacteria
0.7519	1	0	order	29	            Myxococcales
0.7519	1	0	suborder	80812	              Sorangiineae
0.7519	1	0	family	49	                Polyangiaceae
0.7519	1	0	genus	39643	                  Sorangium
0.7519	1	1	species	56	                    Sorangium cellulosum
0.7519	1	0	order	2819262	            Syntrophorhabdales
0.7519	1	0	family	513556	              Syntrophorhabdaceae
0.7519	1	0	genus	513557	                Syntrophorhabdus
0.7519	1	0	no rank	2628565	                  unclassified Syntrophorhabdus
0.7519	1	1	species	1811698	                    Syntrophorhabdus sp. PtaB.Bin006
0.7519	1	0	class	1236	        Gammaproteobacteria
0.7519	1	0	no rank	33811	          unclassified Gammaproteobacteria
0.7519	1	1	species	1913989	            Gammaproteobacteria bacterium
