1.4286	1	1	no rank	0	unclassified
98.5714	69	4	no rank	1	root
92.8571	65	0	no rank	131567	  cellular organisms
92.8571	65	19	superkingdom	2	    Bacteria
62.8571	44	32	phylum	57723	      Acidobacteria
12.8571	9	2	no rank	305072	        unclassified Acidobacteria
10.0000	7	7	species	1978231	          Acidobacteria bacterium
2.8571	2	1	class	1562566	        Blastocatellia
1.4286	1	0	no rank	2052145	          unclassified Blastocatellia
1.4286	1	1	species	2052146	            Blastocatellia bacterium
1.4286	1	0	class	204432	        Acidobacteriia
1.4286	1	0	order	332160	          Bryobacterales
1.4286	1	0	family	332161	            Solibacteraceae
1.4286	1	0	genus	2136118	              Candidatus Sulfopaludibacter
1.4286	1	0	no rank	2626174	                unclassified Candidatus Sulfopaludibacter
1.4286	1	1	species	2043165	                  Candidatus Sulfopaludibacter sp. SbA4
1.4286	1	1	phylum	1224	      Proteobacteria
1.4286	1	0	clade	1783272	      Terrabacteria group
1.4286	1	0	phylum	201174	        Actinobacteria
1.4286	1	1	class	1760	          Actinomycetia
