100.0000	38	2	no rank	1	root
94.7368	36	0	no rank	131567	  cellular organisms
94.7368	36	31	superkingdom	2	    Bacteria
7.8947	3	3	phylum	57723	      Acidobacteria
2.6316	1	1	phylum	1224	      Proteobacteria
2.6316	1	0	no rank	2323	      Bacteria incertae sedis
2.6316	1	0	clade	1783234	        Bacteria candidate phyla
2.6316	1	0	phylum	1752708	          Candidatus Rokubacteria
2.6316	1	0	no rank	2760815	            unclassified Candidatus Rokubacteria
2.6316	1	1	species	2053607	              Candidatus Rokubacteria bacterium
