100.0000	736	27	no rank	1	root
96.3315	709	1	no rank	131567	  cellular organisms
96.1957	708	269	superkingdom	2	    Bacteria
59.1033	435	45	clade	1783272	      Terrabacteria group
50.8152	374	219	phylum	200795	        Chloroflexi
21.0598	155	83	no rank	189774	          unclassified Chloroflexi
9.3750	69	69	species	2026724	            Chloroflexi bacterium
0.2717	2	2	species	1797661	            Chloroflexi bacterium RBG_16_69_14
0.1359	1	1	species	1640513	            Chloroflexi bacterium CSP1-4
2.1739	16	3	phylum	201174	        Actinobacteria
1.3587	10	7	class	1760	          Actinomycetia
0.2717	2	0	no rank	52018	            unclassified Actinomycetia
0.2717	2	2	species	1883427	              Actinomycetia bacterium
0.1359	1	0	order	85011	            Streptomycetales
0.1359	1	0	family	2062	              Streptomycetaceae
0.1359	1	0	genus	1883	                Streptomyces
0.1359	1	1	species	285473	                  Streptomyces rubrolavendulae
0.2717	2	0	class	1497346	          Thermoleophilia
0.2717	2	0	order	588673	            Solirubrobacterales
0.2717	2	0	no rank	1363568	              unclassified Solirubrobacterales
0.2717	2	2	species	1909295	                Solirubrobacterales bacterium
0.1359	1	0	class	84995	          Rubrobacteria
0.1359	1	0	order	84996	            Rubrobacterales
0.1359	1	0	family	84997	              Rubrobacteraceae
0.1359	1	0	no rank	1017353	                unclassified Rubrobacteraceae
0.1359	1	1	species	2740537	                  Rubrobacteraceae bacterium
0.2717	2	0	no rank	2323	      Bacteria incertae sedis
0.2717	2	0	clade	1783234	        Bacteria candidate phyla
0.1359	1	0	phylum	200295	          Candidatus Sumerlaeota
0.1359	1	0	no rank	910027	            unclassified Candidatus Sumerlaeota
0.1359	1	1	species	1852825	              candidate division BRC1 bacterium ADurb.BinA364
0.1359	1	0	phylum	1817801	          Candidatus Eisenbacteria
0.1359	1	1	species	2212470	            Candidatus Eisenbacteria bacterium
0.1359	1	0	phylum	1224	      Proteobacteria
0.1359	1	0	subphylum	68525	        delta/epsilon subdivisions
0.1359	1	0	class	28221	          Deltaproteobacteria
0.1359	1	0	no rank	122706	            unclassified Deltaproteobacteria
0.1359	1	1	species	2026735	              Deltaproteobacteria bacterium
0.1359	1	0	clade	1783270	      FCB group
0.1359	1	1	phylum	142182	        Gemmatimonadetes
