100.0000	171	6	no rank	1	root
96.4912	165	2	no rank	131567	  cellular organisms
95.3216	163	71	superkingdom	2	    Bacteria
50.8772	87	59	phylum	57723	      Acidobacteria
14.6199	25	2	no rank	305072	        unclassified Acidobacteria
13.4503	23	23	species	1978231	          Acidobacteria bacterium
1.1696	2	0	class	204432	        Acidobacteriia
0.5848	1	0	order	204433	          Acidobacteriales
0.5848	1	0	family	204434	            Acidobacteriaceae
0.5848	1	0	genus	388463	              Edaphobacter
0.5848	1	1	species	570835	                Edaphobacter aggregans
0.5848	1	1	order	332160	          Bryobacterales
0.5848	1	0	class	1562566	        Blastocatellia
0.5848	1	0	no rank	2052145	          unclassified Blastocatellia
0.5848	1	1	species	2052146	            Blastocatellia bacterium
1.1696	2	2	phylum	1224	      Proteobacteria
0.5848	1	0	phylum	40117	      Nitrospirae
0.5848	1	0	class	203693	        Nitrospira
0.5848	1	0	order	189778	          Nitrospirales
0.5848	1	0	family	189779	            Nitrospiraceae
0.5848	1	0	genus	1234	              Nitrospira
0.5848	1	1	no rank	2652172	                unclassified Nitrospira
0.5848	1	0	no rank	49928	      unclassified Bacteria
0.5848	1	1	species	1869227	        bacterium
0.5848	1	0	clade	1783272	      Terrabacteria group
0.5848	1	0	phylum	201174	        Actinobacteria
0.5848	1	1	class	1760	          Actinomycetia
