100.0000	157	3	no rank	1	root
98.0892	154	0	no rank	131567	  cellular organisms
98.0892	154	42	superkingdom	2	    Bacteria
70.7006	111	91	phylum	57723	      Acidobacteria
6.3694	10	0	no rank	305072	        unclassified Acidobacteria
6.3694	10	10	species	1978231	          Acidobacteria bacterium
6.3694	10	5	class	1562566	        Blastocatellia
2.5478	4	0	no rank	2052145	          unclassified Blastocatellia
2.5478	4	4	species	2052146	            Blastocatellia bacterium
0.6369	1	0	order	1748771	          Blastocatellales
0.6369	1	0	family	2048906	            Pyrinomonadaceae
0.6369	1	0	no rank	2283091	              unclassified Pyrinomonadaceae
0.6369	1	1	species	2283092	                Pyrinomonadaceae bacterium
0.6369	1	0	clade	1783257	      PVC group
0.6369	1	0	phylum	74201	        Verrucomicrobia
0.6369	1	1	no rank	417295	          unclassified Verrucomicrobia
