0.2725	1	1	no rank	0	unclassified
99.7275	366	24	no rank	1	root
93.1880	342	0	no rank	131567	  cellular organisms
93.1880	342	110	superkingdom	2	    Bacteria
62.9428	231	4	clade	1783272	      Terrabacteria group
61.5804	226	52	phylum	201174	        Actinobacteria
47.1390	173	31	class	1760	          Actinomycetia
38.4196	141	0	no rank	52018	            unclassified Actinomycetia
38.4196	141	141	species	1883427	              Actinomycetia bacterium
0.2725	1	0	order	85007	            Corynebacteriales
0.2725	1	1	family	1762	              Mycobacteriaceae
0.2725	1	0	no rank	1752188	          unclassified Actinobacteria
0.2725	1	1	species	1797208	            Actinobacteria bacterium RBG_19FT_COMBO_70_19
0.2725	1	0	phylum	200795	        Chloroflexi
0.2725	1	0	no rank	189774	          unclassified Chloroflexi
0.2725	1	1	species	2026724	            Chloroflexi bacterium
0.2725	1	0	no rank	48479	      environmental samples
0.2725	1	1	species	77133	        uncultured bacterium
