0.7652	35	35	no rank	0	unclassified
99.2348	4539	385	no rank	1	root
90.8177	4154	22	no rank	131567	  cellular organisms
90.2711	4129	1529	superkingdom	2	    Bacteria
45.7586	2093	165	clade	1783272	      Terrabacteria group
24.0927	1102	552	phylum	201174	        Actinobacteria
7.2366	331	109	class	1760	          Actinomycetia
3.9571	181	0	no rank	52018	            unclassified Actinomycetia
3.9571	181	181	species	1883427	              Actinomycetia bacterium
0.3061	14	0	order	85009	            Propionibacteriales
0.2186	10	0	family	85015	              Nocardioidaceae
0.1968	9	4	genus	1839	                Nocardioides
0.0219	1	1	species	402297	                  Nocardioides daphniae
0.0219	1	1	species	1036020	                  Nocardioides soli
0.0219	1	1	species	2138300	                  Nocardioides gansuensis
0.0219	1	1	species	2558918	                  Nocardioides cynanchi
0.0219	1	0	no rank	2615069	                  unclassified Nocardioides
0.0219	1	1	species	2812554	                    Nocardioides sp. SYSU D00038
0.0219	1	0	no rank	116532	                unclassified Nocardioidaceae
0.0219	1	1	species	1871072	                  Nocardioidaceae bacterium
0.0656	3	0	family	2726069	              Kribbellaceae
0.0656	3	1	genus	182639	                Kribbella
0.0437	2	0	no rank	2644121	                  unclassified Kribbella
0.0219	1	1	species	2512217	                    Kribbella sp. VKM Ac-2541
0.0219	1	1	species	2512222	                    Kribbella sp. VKM Ac-2571
0.0219	1	0	family	31957	              Propionibacteriaceae
0.0219	1	0	genus	29404	                Microlunatus
0.0219	1	1	species	1716077	                  Microlunatus endophyticus
0.1093	5	2	order	85007	            Corynebacteriales
0.0437	2	0	family	1762	              Mycobacteriaceae
0.0219	1	0	genus	1763	                Mycobacterium
0.0219	1	0	species group	77643	                  Mycobacterium tuberculosis complex
0.0219	1	1	species	1773	                    Mycobacterium tuberculosis
0.0219	1	0	genus	670516	                Mycobacteroides
0.0219	1	0	species	36809	                  Mycobacteroides abscessus
0.0219	1	1	subspecies	1185650	                    Mycobacteroides abscessus subsp. abscessus
0.0219	1	0	family	85026	              Gordoniaceae
0.0219	1	0	genus	2053	                Gordonia
0.0219	1	0	species	263908	                  Gordonia effusa
0.0219	1	1	strain	1077974	                    Gordonia effusa NBRC 100432
0.0875	4	0	order	85008	            Micromonosporales
0.0875	4	0	family	28056	              Micromonosporaceae
0.0656	3	1	genus	1873	                Micromonospora
0.0219	1	1	species	1874	                  Micromonospora chalcea
0.0219	1	1	species	47855	                  Micromonospora citrea
0.0219	1	0	genus	1865	                Actinoplanes
0.0219	1	0	no rank	2626549	                  unclassified Actinoplanes
0.0219	1	1	species	2721544	                    Actinoplanes sp. NBRC 14428
0.0875	4	0	order	85010	            Pseudonocardiales
0.0656	3	0	family	2070	              Pseudonocardiaceae
0.0437	2	1	genus	402649	                Actinomycetospora
0.0219	1	0	no rank	2636769	                  unclassified Actinomycetospora
0.0219	1	1	species	2729387	                    Actinomycetospora sp. TBRC 11914
0.0219	1	0	genus	1847	                Pseudonocardia
0.0219	1	1	species	648755	                  Pseudonocardia eucalypti
0.0219	1	0	no rank	664783	              unclassified Pseudonocardiales
0.0219	1	1	species	2201155	                Pseudonocardiales bacterium
0.0875	4	0	order	85011	            Streptomycetales
0.0875	4	0	family	2062	              Streptomycetaceae
0.0875	4	1	genus	1883	                Streptomyces
0.0437	2	0	no rank	2593676	                  unclassified Streptomyces
0.0219	1	1	species	1463833	                    Streptomyces sp. NRRL B-24484
0.0219	1	1	species	1463858	                    Streptomyces sp. NRRL F-5135
0.0219	1	1	species	66371	                  Streptomyces fumigatiscleroticus
0.0656	3	0	order	1643682	            Geodermatophilales
0.0656	3	1	family	85030	              Geodermatophilaceae
0.0437	2	0	no rank	234661	                unclassified Geodermatophilaceae
0.0437	2	2	species	1882271	                  Geodermatophilaceae bacterium
0.0437	2	0	order	85006	            Micrococcales
0.0219	1	0	family	85016	              Cellulomonadaceae
0.0219	1	0	genus	1707	                Cellulomonas
0.0219	1	0	no rank	2620175	                  unclassified Cellulomonas
0.0219	1	1	species	1970333	                    Cellulomonas sp. 14-74-6
0.0219	1	0	family	85017	              Promicromonosporaceae
0.0219	1	0	genus	253183	                Myceligenerans
0.0219	1	1	species	253184	                  Myceligenerans xiligouense
0.0437	2	0	order	85012	            Streptosporangiales
0.0437	2	0	no rank	1647182	              unclassified Streptosporangiales
0.0437	2	2	species	2604148	                Streptosporangiales bacterium
0.0219	1	0	order	85013	            Frankiales
0.0219	1	0	family	74712	              Frankiaceae
0.0219	1	1	genus	1854	                Frankia
0.0219	1	0	order	1217098	            Jiangellales
0.0219	1	0	family	1217100	              Jiangellaceae
0.0219	1	0	genus	281472	                Jiangella
0.0219	1	1	species	2293569	                  Jiangella rhizosphaerae
0.0219	1	0	order	2495578	            Sporichthyales
0.0219	1	0	family	85033	              Sporichthyaceae
0.0219	1	0	no rank	234659	                unclassified Sporichthyaceae
0.0219	1	1	species	2740536	                  Sporichthyaceae bacterium
4.2195	193	33	class	1497346	          Thermoleophilia
2.6235	120	44	order	588673	            Solirubrobacterales
0.7652	35	4	family	320599	              Solirubrobacteraceae
0.4810	22	11	genus	207599	                Solirubrobacter
0.1312	6	6	species	363832	                  Solirubrobacter soli
0.0875	4	1	no rank	2640968	                  unclassified Solirubrobacter
0.0656	3	3	species	1298857	                    Solirubrobacter sp. URHD0082
0.0219	1	1	species	166793	                  Solirubrobacter pauli
0.1968	9	0	no rank	1162705	                environmental samples
0.1968	9	9	species	1162706	                  uncultured Solirubrobacteraceae bacterium
0.7215	33	4	no rank	1363568	              unclassified Solirubrobacterales
0.5247	24	24	species	1909295	                Solirubrobacterales bacterium
0.0656	3	3	species	1895833	                Solirubrobacterales bacterium 70-9
0.0437	2	2	species	1895832	                Solirubrobacterales bacterium 67-14
0.1530	7	0	family	320583	              Conexibacteraceae
0.1530	7	2	genus	191494	                Conexibacter
0.0875	4	2	no rank	2627773	                  unclassified Conexibacter
0.0437	2	2	species	2812560	                    Conexibacter sp. SYSU D00693
0.0219	1	1	species	191495	                  Conexibacter woesei
0.0219	1	0	family	361606	              Patulibacteraceae
0.0219	1	0	genus	361607	                Patulibacter
0.0219	1	1	species	588672	                  Patulibacter americanus
0.7215	33	0	order	588674	            Thermoleophilales
0.7215	33	1	family	320796	              Thermoleophilaceae
0.6996	32	0	no rank	2732251	                unclassified Thermoleophilaceae
0.6996	32	32	species	2732252	                  Thermoleophilaceae bacterium
0.1093	5	0	no rank	1948762	            unclassified Thermoleophilia
0.1093	5	5	species	2026888	              Thermoleophilia bacterium
0.0437	2	0	no rank	1497500	            environmental samples
0.0437	2	2	species	1497501	              uncultured Thermoleophilia bacterium
0.1968	9	0	no rank	1752188	          unclassified Actinobacteria
0.0875	4	4	species	1803475	            Actinobacteria bacterium 13_1_20CM_3_68_9
0.0219	1	1	species	1797203	            Actinobacteria bacterium RBG_16_68_12
0.0219	1	1	species	1797205	            Actinobacteria bacterium RBG_16_70_17
0.0219	1	1	species	1799652	            Actinobacteria bacterium SCGC AG-212-D09
0.0219	1	1	species	1803489	            Actinobacteria bacterium 13_1_40CM_4_65_12
0.0219	1	1	species	1803496	            Actinobacteria bacterium 13_2_20CM_68_14
0.1749	8	1	class	84992	          Acidimicrobiia
0.0875	4	0	no rank	121036	            unclassified Acidimicrobiia
0.0875	4	4	species	2080302	              Acidimicrobiia bacterium
0.0656	3	0	order	84993	            Acidimicrobiales
0.0437	2	0	family	84994	              Acidimicrobiaceae
0.0437	2	0	no rank	667305	                unclassified Acidimicrobiaceae
0.0437	2	2	species	2024894	                  Acidimicrobiaceae bacterium
0.0219	1	1	family	2448023	              Ilumatobacteraceae
0.1749	8	0	class	84995	          Rubrobacteria
0.1530	7	0	order	84996	            Rubrobacterales
0.1312	6	0	family	2600303	              Baekduiaceae
0.1312	6	0	genus	2600304	                Baekduia
0.1312	6	6	species	496014	                  Baekduia soli
0.0219	1	0	family	84997	              Rubrobacteraceae
0.0219	1	0	no rank	349276	                environmental samples
0.0219	1	1	species	349277	                  uncultured Rubrobacteraceae bacterium
0.0219	1	0	order	1154584	            Gaiellales
0.0219	1	0	family	1154585	              Gaiellaceae
0.0219	1	0	genus	1154586	                Gaiella
0.0219	1	1	species	1002870	                  Gaiella occulta
0.0219	1	0	class	908620	          Nitriliruptoria
0.0219	1	0	order	1747768	            Egibacterales
0.0219	1	0	family	1747769	              Egibacteraceae
0.0219	1	0	genus	1747770	                Egibacter
0.0219	1	1	species	1670831	                  Egibacter rhizosphaerae
18.0367	825	273	phylum	200795	        Chloroflexi
11.8059	540	143	no rank	189774	          unclassified Chloroflexi
8.3297	381	381	species	2026724	            Chloroflexi bacterium
0.1312	6	6	species	1797663	            Chloroflexi bacterium RBG_16_72_14
0.0875	4	4	species	1797616	            Chloroflexi bacterium GWC2_73_18
0.0875	4	4	species	1797662	            Chloroflexi bacterium RBG_16_70_13
0.0437	2	2	species	1797661	            Chloroflexi bacterium RBG_16_69_14
0.0656	3	0	class	189775	          Thermomicrobia
0.0656	3	0	order	189776	            Thermomicrobiales
0.0656	3	0	no rank	1382355	              unclassified Thermomicrobiales
0.0656	3	3	species	2482790	                Thermomicrobiales bacterium
0.0437	2	0	class	32061	          Chloroflexia
0.0219	1	0	order	32064	            Chloroflexales
0.0219	1	0	suborder	1508595	              Roseiflexineae
0.0219	1	0	family	1508635	                Roseiflexaceae
0.0219	1	0	genus	186475	                  Kouleothrix
0.0219	1	1	species	186479	                    Kouleothrix aurantiaca
0.0219	1	0	no rank	2448781	            unclassified Chloroflexia
0.0219	1	1	species	2448782	              Chloroflexia bacterium
0.0437	2	0	class	301297	          Dehalococcoidia
0.0437	2	0	no rank	1318598	            unclassified Dehalococcoidia
0.0437	2	2	species	2026734	              Dehalococcoidia bacterium
0.0437	2	0	class	388447	          Ktedonobacteria
0.0437	2	0	order	388448	            Ktedonobacterales
0.0437	2	0	family	388449	              Ktedonobacteraceae
0.0437	2	0	genus	363276	                Ktedonobacter
0.0437	2	0	no rank	388461	                  unclassified Ktedonobacter
0.0437	2	2	species	1932716	                    Ktedonobacter sp.
0.0219	1	0	class	292625	          Anaerolineae
0.0219	1	0	no rank	1081798	            unclassified Anaerolineae
0.0219	1	1	species	2052143	              Anaerolineae bacterium
0.0219	1	0	class	475962	          Caldilineae
0.0219	1	0	order	475963	            Caldilineales
0.0219	1	0	family	475964	              Caldilineaceae
0.0219	1	0	genus	1215913	                Litorilinea
0.0219	1	1	species	1204385	                  Litorilinea aerophila
0.0219	1	0	class	2802718	          Candidatus Limnocylindria
0.0219	1	0	genus	2802942	            Candidatus Aquidulcis
0.0219	1	0	no rank	2802962	              unclassified Candidatus Aquidulcis
0.0219	1	1	species	2802963	                Candidatus Aquidulcis sp.
0.0219	1	0	phylum	1239	        Firmicutes
0.0219	1	0	class	91061	          Bacilli
0.0219	1	0	order	186826	            Lactobacillales
0.0219	1	0	family	81852	              Enterococcaceae
0.0219	1	0	genus	1350	                Enterococcus
0.0219	1	1	species	1352	                  Enterococcus faecium
8.0236	367	0	no rank	2323	      Bacteria incertae sedis
8.0236	367	3	clade	1783234	        Bacteria candidate phyla
7.8706	360	0	phylum	1752708	          Candidatus Rokubacteria
7.8706	360	201	no rank	2760815	            unclassified Candidatus Rokubacteria
3.4543	158	158	species	2053607	              Candidatus Rokubacteria bacterium
0.0219	1	1	species	1805343	              Candidatus Rokubacteria bacterium 13_1_20CM_2_70_7
0.0437	2	0	phylum	640293	          candidate division NC10
0.0219	1	0	genus	1170227	            Candidatus Methylomirabilis
0.0219	1	1	species	2211376	              Candidatus Methylomirabilis lanthanidiphila
0.0219	1	0	no rank	1207073	            unclassified candidate division NC10
0.0219	1	1	species	2072417	              candidate division NC10 bacterium
0.0219	1	0	phylum	422282	          candidate division WWE3
0.0219	1	1	species	1802625	            candidate division WWE3 bacterium RIFCSPLOWO2_01_FULL_41_18
0.0219	1	1	phylum	1817801	          Candidatus Eisenbacteria
1.6397	75	24	phylum	1224	      Proteobacteria
0.6122	28	0	subphylum	68525	        delta/epsilon subdivisions
0.6122	28	3	class	28221	          Deltaproteobacteria
0.3717	17	0	no rank	122706	            unclassified Deltaproteobacteria
0.3717	17	17	species	2026735	              Deltaproteobacteria bacterium
0.1312	6	0	order	29	            Myxococcales
0.1312	6	1	suborder	80811	              Cystobacterineae
0.0437	2	0	family	31	                Myxococcaceae
0.0219	1	0	genus	32	                  Myxococcus
0.0219	1	0	species	33	                    Myxococcus fulvus
0.0219	1	1	strain	483219	                      Myxococcus fulvus HW-1
0.0219	1	0	no rank	436400	                  unclassified Myxococcaceae
0.0219	1	1	species	2484252	                    Myxococcaceae bacterium
0.0437	2	0	family	1524215	                Anaeromyxobacteraceae
0.0437	2	0	genus	161492	                  Anaeromyxobacter
0.0437	2	0	no rank	2620896	                    unclassified Anaeromyxobacter
0.0219	1	1	species	404589	                      Anaeromyxobacter sp. Fw109-5
0.0219	1	1	species	1797238	                      Anaeromyxobacter sp. RBG_16_69_14
0.0219	1	0	family	39	                Archangiaceae
0.0219	1	0	genus	40	                  Stigmatella
0.0219	1	0	species	41	                    Stigmatella aurantiaca
0.0219	1	1	strain	378806	                      Stigmatella aurantiaca DW4/3-1
0.0219	1	0	order	69541	            Desulfuromonadales
0.0219	1	0	family	213422	              Geobacteraceae
0.0219	1	0	no rank	225352	                unclassified Geobacteraceae
0.0219	1	1	species	2282154	                  Geobacteraceae bacterium
0.0219	1	0	order	213118	            Desulfobacterales
0.0219	1	0	family	213119	              Desulfobacteraceae
0.0219	1	0	no rank	231684	                unclassified Desulfobacteraceae
0.0219	1	1	species	1971629	                  Desulfobacteraceae bacterium 4572_123
0.3279	15	7	class	28211	        Alphaproteobacteria
0.1093	5	0	order	356	          Hyphomicrobiales
0.0437	2	0	family	41294	            Bradyrhizobiaceae
0.0437	2	0	genus	374	              Bradyrhizobium
0.0437	2	2	species	722472	                Bradyrhizobium lablabi
0.0437	2	0	family	2813035	            Parvibaculaceae
0.0219	1	1	genus	987053	              Rhodoligotrophos
0.0219	1	0	genus	1742977	              Tepidicaulis
0.0219	1	1	species	1333998	                Tepidicaulis marinus
0.0219	1	0	family	82115	            Rhizobiaceae
0.0219	1	0	no rank	227290	              Rhizobium/Agrobacterium group
0.0219	1	0	genus	379	                Rhizobium
0.0219	1	1	species	908946	                  Rhizobium subbaraonis
0.0437	2	2	order	204441	          Rhodospirillales
0.0219	1	0	order	204457	          Sphingomonadales
0.0219	1	0	family	41297	            Sphingomonadaceae
0.0219	1	0	no rank	135644	              environmental samples
0.0219	1	1	species	169976	                uncultured Sphingomonadaceae bacterium
0.1530	7	1	class	28216	        Betaproteobacteria
0.0875	4	0	no rank	33809	          unclassified Betaproteobacteria
0.0656	3	3	species	1891241	            Betaproteobacteria bacterium
0.0219	1	1	species	1703389	            Betaproteobacteria bacterium SG8_40
0.0437	2	1	order	80840	          Burkholderiales
0.0219	1	0	family	119060	            Burkholderiaceae
0.0219	1	0	genus	32008	              Burkholderia
0.0219	1	0	species group	87882	                Burkholderia cepacia complex
0.0219	1	0	species	152480	                  Burkholderia ambifaria
0.0219	1	1	strain	396596	                    Burkholderia ambifaria IOP40-10
0.0219	1	0	class	1236	        Gammaproteobacteria
0.0219	1	0	order	135618	          Methylococcales
0.0219	1	0	family	89377	            Crenotrichaceae
0.0219	1	0	genus	200670	              Crenothrix
0.0219	1	1	species	360316	                Crenothrix polyspora
0.6559	30	0	clade	1783270	      FCB group
0.5684	26	9	phylum	142182	        Gemmatimonadetes
0.3061	14	0	class	219685	          Gemmatimonadetes
0.3061	14	1	order	219686	            Gemmatimonadales
0.2405	11	0	no rank	1951096	              unclassified Gemmatimonadales
0.2405	11	11	species	2448054	                Gemmatimonadales bacterium
0.0437	2	0	family	219687	              Gemmatimonadaceae
0.0219	1	0	no rank	1387399	                unclassified Gemmatimonadaceae
0.0219	1	1	species	2026741	                  Gemmatimonadaceae bacterium
0.0219	1	0	genus	1706036	                Gemmatirosa
0.0219	1	1	species	861299	                  Gemmatirosa kalamazoonesis
0.0656	3	0	no rank	234665	          unclassified Gemmatimonadetes
0.0437	2	2	species	2026742	            Gemmatimonadetes bacterium
0.0219	1	1	species	1970514	            Gemmatimonadetes bacterium 21-71-4
0.0875	4	0	clade	68336	        Bacteroidetes/Chlorobi group
0.0875	4	0	phylum	976	          Bacteroidetes
0.0437	2	0	class	768503	            Cytophagia
0.0437	2	0	order	768507	              Cytophagales
0.0437	2	2	family	89373	                Cytophagaceae
0.0219	1	0	no rank	37452	            unclassified Bacteroidetes
0.0219	1	1	species	1898104	              Bacteroidetes bacterium
0.0219	1	0	class	117743	            Flavobacteriia
0.0219	1	0	order	200644	              Flavobacteriales
0.0219	1	0	family	49546	                Flavobacteriaceae
0.0219	1	0	genus	290174	                  Aquimarina
0.0219	1	1	species	1296415	                    Aquimarina pacifica
0.4810	22	1	phylum	57723	      Acidobacteria
0.4154	19	3	no rank	305072	        unclassified Acidobacteria
0.3279	15	15	species	1978231	          Acidobacteria bacterium
0.0219	1	1	species	1852787	          Acidobacteria bacterium ADurb.Bin340
0.0219	1	0	class	204432	        Acidobacteriia
0.0219	1	1	order	332160	          Bryobacterales
0.0219	1	0	class	1813735	        Vicinamibacteria
0.0219	1	0	order	2910145	          Vicinamibacterales
0.0219	1	0	family	2211325	            Vicinamibacteraceae
0.0219	1	0	genus	2004797	              Luteitalea
0.0219	1	0	no rank	2626009	                unclassified Luteitalea
0.0219	1	1	species	2004800	                  Luteitalea sp.
0.1530	7	0	clade	1783257	      PVC group
0.1530	7	2	phylum	203682	        Planctomycetes
0.0656	3	0	class	203683	          Planctomycetia
0.0219	1	0	order	112	            Planctomycetales
0.0219	1	0	family	126	              Planctomycetaceae
0.0219	1	0	no rank	69476	                unclassified Planctomycetaceae
0.0219	1	1	species	2026779	                  Planctomycetaceae bacterium
0.0219	1	0	order	2691355	            Gemmatales
0.0219	1	0	family	1914233	              Gemmataceae
0.0219	1	0	genus	2731450	                Limnoglobus
0.0219	1	1	species	2598579	                  Limnoglobus roseus
0.0219	1	0	order	2691356	            Isosphaerales
0.0219	1	0	family	1763524	              Isosphaeraceae
0.0219	1	0	genus	1511635	                Aquisphaera
0.0219	1	1	species	406548	                  Aquisphaera giovannonii
0.0437	2	0	no rank	473814	          unclassified Planctomycetes
0.0437	2	2	species	2026780	            Planctomycetes bacterium
0.0437	2	0	phylum	40117	      Nitrospirae
0.0219	1	0	class	203693	        Nitrospira
0.0219	1	0	order	189778	          Nitrospirales
0.0219	1	0	family	189779	            Nitrospiraceae
0.0219	1	0	genus	1234	              Nitrospira
0.0219	1	0	no rank	2652172	                unclassified Nitrospira
0.0219	1	1	species	70125	                  Nitrospira sp.
0.0219	1	0	no rank	1298915	        unclassified Nitrospirae
0.0219	1	1	species	2026887	          Nitrospirae bacterium
0.0437	2	0	no rank	48479	      environmental samples
0.0437	2	2	species	77133	        uncultured bacterium
0.0219	1	0	no rank	49928	      unclassified Bacteria
0.0219	1	1	species	2035407	        bacterium HR12
0.0219	1	0	phylum	203691	      Spirochaetes
0.0219	1	0	class	203692	        Spirochaetia
0.0219	1	0	order	136	          Spirochaetales
0.0219	1	0	family	137	            Spirochaetaceae
0.0219	1	0	no rank	38780	              unclassified Spirochaetaceae
0.0219	1	1	species	1898206	                Spirochaetaceae bacterium
0.0437	2	0	superkingdom	2759	    Eukaryota
0.0437	2	0	kingdom	33090	      Viridiplantae
0.0437	2	0	phylum	35493	        Streptophyta
0.0437	2	0	subphylum	131221	          Streptophytina
0.0437	2	0	clade	3193	            Embryophyta
0.0437	2	0	clade	58023	              Tracheophyta
0.0437	2	0	clade	78536	                Euphyllophyta
0.0437	2	0	clade	58024	                  Spermatophyta
0.0437	2	1	class	3398	                    Magnoliopsida
0.0219	1	0	clade	1437183	                      Mesangiospermae
0.0219	1	0	clade	4447	                        Liliopsida
0.0219	1	0	subclass	1437197	                          Petrosaviidae
0.0219	1	0	clade	4734	                            commelinids
0.0219	1	0	order	38820	                              Poales
0.0219	1	1	family	4479	                                Poaceae
0.0219	1	0	superkingdom	2157	    Archaea
0.0219	1	0	phylum	28890	      Euryarchaeota
0.0219	1	1	no rank	115531	        unclassified Euryarchaeota
