1.9718	7	7	no rank	0	unclassified
98.0282	348	49	no rank	1	root
84.2254	299	2	no rank	131567	  cellular organisms
83.3803	296	115	superkingdom	2	    Bacteria
50.4225	179	25	clade	1783272	      Terrabacteria group
42.2535	150	67	phylum	201174	        Actinobacteria
21.6901	77	55	class	1760	          Actinomycetia
2.8169	10	0	no rank	52018	            unclassified Actinomycetia
2.8169	10	10	species	1883427	              Actinomycetia bacterium
0.8451	3	0	order	85008	            Micromonosporales
0.8451	3	1	family	28056	              Micromonosporaceae
0.2817	1	0	genus	65504	                Virgisporangium
0.2817	1	1	species	65505	                  Virgisporangium ochraceum
0.2817	1	0	genus	689760	                Planosporangium
0.2817	1	1	species	765197	                  Planosporangium thailandense
0.8451	3	2	order	85012	            Streptosporangiales
0.2817	1	0	family	2004	              Streptosporangiaceae
0.2817	1	0	genus	58120	                Planotetraspora
0.2817	1	1	species	487172	                  Planotetraspora thailandica
0.5634	2	0	order	85011	            Streptomycetales
0.5634	2	0	family	2062	              Streptomycetaceae
0.5634	2	0	genus	1883	                Streptomyces
0.2817	1	1	species	1141874	                  Streptomyces hoynatensis
0.2817	1	0	no rank	2593676	                  unclassified Streptomyces
0.2817	1	1	species	2586637	                    Streptomyces sp. NP160
0.2817	1	0	order	85007	            Corynebacteriales
0.2817	1	0	family	85026	              Gordoniaceae
0.2817	1	0	genus	59613	                Skermania
0.2817	1	1	species	39122	                  Skermania piniformis
0.2817	1	0	order	85009	            Propionibacteriales
0.2817	1	0	family	31957	              Propionibacteriaceae
0.2817	1	0	genus	29404	                Microlunatus
0.2817	1	0	species	29405	                  Microlunatus phosphovorus
0.2817	1	1	strain	1032480	                    Microlunatus phosphovorus NM-1
0.2817	1	0	order	85010	            Pseudonocardiales
0.2817	1	0	family	2070	              Pseudonocardiaceae
0.2817	1	0	genus	1847	                Pseudonocardia
0.2817	1	0	no rank	89271	                  environmental samples
0.2817	1	1	species	211455	                    uncultured Pseudonocardia sp.
0.2817	1	0	order	2793120	            Motilibacterales
0.2817	1	0	family	1433378	              Motilibacteraceae
0.2817	1	1	genus	1434021	                Motilibacter
1.1268	4	0	class	908620	          Nitriliruptoria
0.8451	3	1	order	908621	            Euzebyales
0.5634	2	0	family	908622	              Euzebyaceae
0.2817	1	1	genus	908623	                Euzebya
0.2817	1	0	no rank	2740541	                unclassified Euzebyaceae
0.2817	1	1	species	2740542	                  Euzebyaceae bacterium
0.2817	1	0	order	596497	            Nitriliruptorales
0.2817	1	0	no rank	2497629	              unclassified Nitriliruptorales
0.2817	1	1	species	2497630	                Nitriliruptorales bacterium
0.2817	1	0	class	84998	          Coriobacteriia
0.2817	1	0	order	84999	            Coriobacteriales
0.2817	1	0	family	84107	              Coriobacteriaceae
0.2817	1	0	no rank	84113	                unclassified Coriobacteriaceae
0.2817	1	1	species	1927122	                  Coriobacteriaceae bacterium EMTCatB1
0.2817	1	0	class	1497346	          Thermoleophilia
0.2817	1	0	order	588674	            Thermoleophilales
0.2817	1	0	family	320796	              Thermoleophilaceae
0.2817	1	0	no rank	2732251	                unclassified Thermoleophilaceae
0.2817	1	1	species	2732252	                  Thermoleophilaceae bacterium
1.1268	4	0	phylum	200795	        Chloroflexi
1.1268	4	0	no rank	189774	          unclassified Chloroflexi
0.8451	3	3	species	2026724	            Chloroflexi bacterium
0.2817	1	1	species	1797616	            Chloroflexi bacterium GWC2_73_18
0.2817	1	0	no rank	49928	      unclassified Bacteria
0.2817	1	1	species	1866933	        bacterium ADurb.BinA028
0.2817	1	0	phylum	57723	      Acidobacteria
0.2817	1	0	no rank	305072	        unclassified Acidobacteria
0.2817	1	1	species	1978231	          Acidobacteria bacterium
0.2817	1	0	superkingdom	2759	    Eukaryota
0.2817	1	0	clade	33154	      Opisthokonta
0.2817	1	0	kingdom	4751	        Fungi
0.2817	1	0	no rank	112252	          Fungi incertae sedis
0.2817	1	0	phylum	4761	            Chytridiomycota
0.2817	1	0	no rank	2683659	              Chytridiomycota incertae sedis
0.2817	1	0	class	451454	                Monoblepharidomycetes
0.2817	1	0	order	79272	                  Monoblepharidales
0.2817	1	0	family	109943	                    Gonapodyaceae
0.2817	1	0	genus	109944	                      Gonapodya
0.2817	1	0	species	1123529	                        Gonapodya prolifera
0.2817	1	1	strain	1344416	                          Gonapodya prolifera JEL478
