100.0000	139	11	no rank	1	root
92.0863	128	0	no rank	131567	  cellular organisms
92.0863	128	51	superkingdom	2	    Bacteria
53.9568	75	0	clade	1783272	      Terrabacteria group
53.9568	75	68	phylum	201174	        Actinobacteria
2.8777	4	3	class	1497346	          Thermoleophilia
0.7194	1	0	order	588673	            Solirubrobacterales
0.7194	1	0	no rank	1363568	              unclassified Solirubrobacterales
0.7194	1	1	species	1909295	                Solirubrobacterales bacterium
1.4388	2	0	class	1760	          Actinomycetia
1.4388	2	0	no rank	52018	            unclassified Actinomycetia
1.4388	2	2	species	1883427	              Actinomycetia bacterium
0.7194	1	0	no rank	1752188	          unclassified Actinobacteria
0.7194	1	1	species	1803475	            Actinobacteria bacterium 13_1_20CM_3_68_9
1.4388	2	0	clade	1783270	      FCB group
1.4388	2	0	phylum	142182	        Gemmatimonadetes
1.4388	2	0	class	219685	          Gemmatimonadetes
1.4388	2	1	order	219686	            Gemmatimonadales
0.7194	1	0	no rank	1951096	              unclassified Gemmatimonadales
0.7194	1	1	species	2448054	                Gemmatimonadales bacterium
