100.0000	270	3	no rank	1	root
98.8889	267	0	no rank	131567	  cellular organisms
98.8889	267	199	superkingdom	2	    Bacteria
20.3704	55	0	no rank	2323	      Bacteria incertae sedis
20.3704	55	0	clade	1783234	        Bacteria candidate phyla
20.3704	55	0	phylum	1752708	          Candidatus Rokubacteria
20.3704	55	43	no rank	2760815	            unclassified Candidatus Rokubacteria
4.4444	12	12	species	2053607	              Candidatus Rokubacteria bacterium
4.4444	12	0	clade	1783272	      Terrabacteria group
4.0741	11	6	phylum	201174	        Actinobacteria
1.1111	3	1	class	1760	          Actinomycetia
0.7407	2	0	no rank	52018	            unclassified Actinomycetia
0.7407	2	2	species	1883427	              Actinomycetia bacterium
0.7407	2	1	class	1497346	          Thermoleophilia
0.3704	1	1	order	588673	            Solirubrobacterales
0.3704	1	1	phylum	200795	        Chloroflexi
0.3704	1	1	phylum	57723	      Acidobacteria
