100.0000	140	15	no rank	1	root
89.2857	125	0	no rank	131567	  cellular organisms
89.2857	125	39	superkingdom	2	    Bacteria
60.7143	85	3	clade	1783272	      Terrabacteria group
57.8571	81	52	phylum	201174	        Actinobacteria
11.4286	16	3	class	1497346	          Thermoleophilia
9.2857	13	2	order	588673	            Solirubrobacterales
7.1429	10	4	no rank	1363568	              unclassified Solirubrobacterales
2.1429	3	3	species	1895833	                Solirubrobacterales bacterium 70-9
1.4286	2	2	species	1909295	                Solirubrobacterales bacterium
0.7143	1	1	species	1895832	                Solirubrobacterales bacterium 67-14
0.7143	1	0	family	320599	              Solirubrobacteraceae
0.7143	1	0	no rank	1162705	                environmental samples
0.7143	1	1	species	1162706	                  uncultured Solirubrobacteraceae bacterium
9.2857	13	3	class	1760	          Actinomycetia
7.1429	10	0	no rank	52018	            unclassified Actinomycetia
7.1429	10	10	species	1883427	              Actinomycetia bacterium
0.7143	1	0	phylum	1239	        Firmicutes
0.7143	1	0	class	91061	          Bacilli
0.7143	1	0	order	1385	            Bacillales
0.7143	1	0	family	90964	              Staphylococcaceae
0.7143	1	0	genus	1279	                Staphylococcus
0.7143	1	0	species group	2815305	                  Staphylococcus intermedius group
0.7143	1	1	species	283734	                    Staphylococcus pseudintermedius
0.7143	1	0	clade	1783270	      FCB group
0.7143	1	0	phylum	142182	        Gemmatimonadetes
0.7143	1	0	class	219685	          Gemmatimonadetes
0.7143	1	0	order	219686	            Gemmatimonadales
0.7143	1	0	family	219687	              Gemmatimonadaceae
0.7143	1	0	no rank	1387399	                unclassified Gemmatimonadaceae
0.7143	1	1	species	2026741	                  Gemmatimonadaceae bacterium
