0.3937	1	1	no rank	0	unclassified
99.6063	253	20	no rank	1	root
91.7323	233	6	no rank	131567	  cellular organisms
88.5827	225	26	superkingdom	2157	    Archaea
77.9528	198	8	clade	1783275	      TACK group
74.8031	190	144	phylum	651137	        Thaumarchaeota
16.9291	43	0	class	1643678	          Nitrososphaeria
16.9291	43	0	order	1033996	            Nitrososphaerales
16.9291	43	16	family	1033997	              Nitrososphaeraceae
9.8425	25	14	genus	497726	                Nitrososphaera
2.3622	6	5	species	497727	                  Candidatus Nitrososphaera gargensis
0.3937	1	1	isolate	1237085	                    Candidatus Nitrososphaera gargensis Ga9.2
1.1811	3	0	no rank	2639862	                  unclassified Nitrososphaera
1.1811	3	3	species	1971748	                    Nitrososphaera sp.
0.3937	1	0	species	1034015	                  Nitrososphaera viennensis
0.3937	1	1	strain	926571	                    Nitrososphaera viennensis EN76
0.3937	1	0	species	1459637	                  Candidatus Nitrososphaera evergladensis
0.3937	1	1	isolate	1459636	                    Candidatus Nitrososphaera evergladensis SR1
0.7874	2	0	no rank	1915612	                unclassified Nitrososphaeraceae
0.7874	2	2	species	2169593	                  Nitrososphaeraceae archaeon
1.1811	3	0	no rank	1104572	          unclassified Thaumarchaeota
1.1811	3	3	species	2026795	            Thaumarchaeota archaeon
0.3937	1	0	phylum	28890	      Euryarchaeota
0.3937	1	0	clade	2290931	        Stenosarchaea group
0.3937	1	0	class	183963	          Halobacteria
0.3937	1	0	order	2235	            Halobacteriales
0.3937	1	0	family	1963268	              Haloarculaceae
0.3937	1	0	genus	203135	                Halomicrobium
0.3937	1	1	species	767519	                  Halomicrobium zhouii
0.7874	2	1	superkingdom	2	    Bacteria
0.3937	1	0	clade	1783270	      FCB group
0.3937	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.3937	1	0	phylum	976	          Bacteroidetes
0.3937	1	0	class	117743	            Flavobacteriia
0.3937	1	0	order	200644	              Flavobacteriales
0.3937	1	0	family	2762318	                Weeksellaceae
0.3937	1	1	genus	1778601	                  Apibacter
