1.4225	10	10	no rank	0	unclassified
98.5775	693	24	no rank	1	root
95.1636	669	3	no rank	131567	  cellular organisms
94.7368	666	294	superkingdom	2	    Bacteria
50.3556	354	260	phylum	57723	      Acidobacteria
7.8236	55	6	no rank	305072	        unclassified Acidobacteria
6.9701	49	49	species	1978231	          Acidobacteria bacterium
5.4054	38	9	class	1562566	        Blastocatellia
2.4182	17	0	order	1748771	          Blastocatellales
2.4182	17	1	family	2048906	            Pyrinomonadaceae
2.1337	15	0	no rank	2283091	              unclassified Pyrinomonadaceae
2.1337	15	15	species	2283092	                Pyrinomonadaceae bacterium
0.1422	1	0	genus	1562565	              Pyrinomonas
0.1422	1	1	species	454194	                Pyrinomonas methylaliphatogenes
1.7070	12	2	no rank	2052145	          unclassified Blastocatellia
1.2802	9	9	species	2052146	            Blastocatellia bacterium
0.1422	1	1	species	2169413	            Blastocatellia bacterium AA13
0.1422	1	1	class	204432	        Acidobacteriia
1.1380	8	1	phylum	1224	      Proteobacteria
0.5690	4	2	class	1236	        Gammaproteobacteria
0.1422	1	0	order	135613	          Chromatiales
0.1422	1	0	no rank	2576752	            unclassified Chromatiales
0.1422	1	1	species	1934255	              Chromatiales bacterium USCg_Taylor
0.1422	1	0	order	135614	          Xanthomonadales
0.1422	1	0	family	1775411	            Rhodanobacteraceae
0.1422	1	0	genus	231454	              Dyella
0.1422	1	0	no rank	2634549	                unclassified Dyella
0.1422	1	1	species	1561194	                  Dyella sp. EPa41
0.2845	2	0	class	28211	        Alphaproteobacteria
0.1422	1	0	order	204441	          Rhodospirillales
0.1422	1	0	family	2829815	            Azospirillaceae
0.1422	1	0	genus	191	              Azospirillum
0.1422	1	1	species	34010	                Azospirillum halopraeferens
0.1422	1	0	order	204458	          Caulobacterales
0.1422	1	0	family	76892	            Caulobacteraceae
0.1422	1	0	genus	20	              Phenylobacterium
0.1422	1	1	species	21	                Phenylobacterium immobile
0.1422	1	0	class	28216	        Betaproteobacteria
0.1422	1	0	order	80840	          Burkholderiales
0.1422	1	0	family	119060	            Burkholderiaceae
0.1422	1	0	genus	32008	              Burkholderia
0.1422	1	0	species group	111527	                pseudomallei group
0.1422	1	1	species	1385591	                  Burkholderia mayonis
0.7112	5	0	clade	1783272	      Terrabacteria group
0.4267	3	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.4267	3	2	phylum	1117	          Cyanobacteria
0.1422	1	0	no rank	1983111	            unclassified Cyanobacteria
0.1422	1	1	species	1805101	              Cyanobacteria bacterium 13_1_40CM_2_61_4
0.1422	1	1	phylum	200795	        Chloroflexi
0.1422	1	1	phylum	201174	        Actinobacteria
0.2845	2	0	no rank	48479	      environmental samples
0.2845	2	2	species	77133	        uncultured bacterium
0.1422	1	0	phylum	40117	      Nitrospirae
0.1422	1	0	class	203693	        Nitrospira
0.1422	1	0	order	189778	          Nitrospirales
0.1422	1	0	family	189779	            Nitrospiraceae
0.1422	1	0	genus	1234	              Nitrospira
0.1422	1	0	no rank	2652172	                unclassified Nitrospira
0.1422	1	1	species	70125	                  Nitrospira sp.
0.1422	1	0	clade	1783257	      PVC group
0.1422	1	1	phylum	203682	        Planctomycetes
0.1422	1	0	clade	1783270	      FCB group
0.1422	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1422	1	0	phylum	1090	          Chlorobi
0.1422	1	0	class	191410	            Chlorobia
0.1422	1	0	order	191411	              Chlorobiales
0.1422	1	0	family	191412	                Chlorobiaceae
0.1422	1	0	genus	256319	                  Chlorobaculum
0.1422	1	1	species	274537	                    Chlorobaculum limnaeum
