100.0000	141	19	no rank	1	root
86.5248	122	1	no rank	131567	  cellular organisms
85.8156	121	18	superkingdom	2157	    Archaea
73.0496	103	3	clade	1783275	      TACK group
70.9220	100	89	phylum	651137	        Thaumarchaeota
7.0922	10	0	class	1643678	          Nitrososphaeria
7.0922	10	0	order	1033996	            Nitrososphaerales
7.0922	10	1	family	1033997	              Nitrososphaeraceae
5.6738	8	8	genus	497726	                Nitrososphaera
0.7092	1	0	no rank	1915612	                unclassified Nitrososphaeraceae
0.7092	1	1	species	2169593	                  Nitrososphaeraceae archaeon
0.7092	1	0	order	31932	          Nitrosopumilales
0.7092	1	0	family	338190	            Nitrosopumilaceae
0.7092	1	0	genus	338191	              Nitrosopumilus
0.7092	1	0	no rank	2619919	                unclassified Nitrosopumilus
0.7092	1	1	species	2024843	                  Nitrosopumilus sp.
