100.0000	83	10	no rank	1	root
87.9518	73	0	no rank	131567	  cellular organisms
87.9518	73	24	superkingdom	2	    Bacteria
56.6265	47	11	phylum	1224	      Proteobacteria
43.3735	36	18	class	28211	        Alphaproteobacteria
19.2771	16	8	order	356	          Hyphomicrobiales
4.8193	4	2	family	45401	            Hyphomicrobiaceae
1.2048	1	0	genus	81	              Hyphomicrobium
1.2048	1	1	species	2665159	                Hyphomicrobium album
1.2048	1	0	genus	1485594	              Methyloligella
1.2048	1	1	species	1177755	                Methyloligella halotolerans
2.4096	2	0	no rank	41292	            unclassified Hyphomicrobiales
2.4096	2	2	species	1909294	              Hyphomicrobiales bacterium
2.4096	2	0	family	41294	            Bradyrhizobiaceae
2.4096	2	2	genus	374	              Bradyrhizobium
1.2048	1	0	no rank	33807	          unclassified Alphaproteobacteria
1.2048	1	1	species	1797215	            Alphaproteobacteria bacterium RBG_16_64_48
1.2048	1	1	order	204441	          Rhodospirillales
1.2048	1	0	no rank	49928	      unclassified Bacteria
1.2048	1	1	species	2035434	        bacterium HR39
1.2048	1	0	phylum	57723	      Acidobacteria
1.2048	1	0	no rank	305072	        unclassified Acidobacteria
1.2048	1	1	species	1978231	          Acidobacteria bacterium
