1.2295	6	6	no rank	0	unclassified
98.7705	482	72	no rank	1	root
84.0164	410	2	no rank	131567	  cellular organisms
83.1967	406	159	superkingdom	2	    Bacteria
50.4098	246	24	clade	1783272	      Terrabacteria group
44.2623	216	86	phylum	201174	        Actinobacteria
23.5656	115	86	class	1760	          Actinomycetia
2.2541	11	0	no rank	52018	            unclassified Actinomycetia
2.2541	11	11	species	1883427	              Actinomycetia bacterium
1.0246	5	0	order	85008	            Micromonosporales
1.0246	5	2	family	28056	              Micromonosporaceae
0.4098	2	1	genus	1865	                Actinoplanes
0.2049	1	1	species	52697	                  Actinoplanes regularis
0.2049	1	0	genus	65504	                Virgisporangium
0.2049	1	1	species	65505	                  Virgisporangium ochraceum
0.6148	3	1	order	85012	            Streptosporangiales
0.4098	2	0	family	2004	              Streptosporangiaceae
0.2049	1	0	genus	2005	                Microbispora
0.2049	1	1	species	58117	                  Microbispora rosea
0.2049	1	0	genus	1424614	                Thermoactinospora
0.2049	1	1	species	1088767	                  Thermoactinospora rubra
0.4098	2	0	order	85007	            Corynebacteriales
0.2049	1	1	family	1762	              Mycobacteriaceae
0.2049	1	0	no rank	581186	              environmental samples
0.2049	1	1	species	581187	                uncultured Corynebacteriales bacterium
0.4098	2	0	order	85009	            Propionibacteriales
0.4098	2	0	family	85015	              Nocardioidaceae
0.2049	1	1	genus	1839	                Nocardioides
0.2049	1	0	no rank	116532	                unclassified Nocardioidaceae
0.2049	1	1	species	1871072	                  Nocardioidaceae bacterium
0.2049	1	0	order	85006	            Micrococcales
0.2049	1	0	family	85023	              Microbacteriaceae
0.2049	1	0	genus	96492	                Frigoribacterium
0.2049	1	0	no rank	2627005	                  unclassified Frigoribacterium
0.2049	1	1	species	2653144	                    Frigoribacterium sp. 9N
0.2049	1	0	order	85010	            Pseudonocardiales
0.2049	1	1	family	2070	              Pseudonocardiaceae
0.2049	1	0	order	85011	            Streptomycetales
0.2049	1	0	family	2062	              Streptomycetaceae
0.2049	1	1	genus	1883	                Streptomyces
0.2049	1	0	order	85013	            Frankiales
0.2049	1	0	family	74712	              Frankiaceae
0.2049	1	1	genus	1854	                Frankia
0.2049	1	0	order	1217098	            Jiangellales
0.2049	1	0	family	1217100	              Jiangellaceae
0.2049	1	1	genus	1783488	                Phytoactinopolyspora
0.2049	1	0	order	2793120	            Motilibacterales
0.2049	1	0	family	1433378	              Motilibacteraceae
0.2049	1	0	genus	1434021	                Motilibacter
0.2049	1	1	species	598652	                  Motilibacter rhizosphaerae
1.2295	6	1	class	908620	          Nitriliruptoria
0.8197	4	1	order	908621	            Euzebyales
0.6148	3	1	family	908622	              Euzebyaceae
0.2049	1	1	genus	908623	                Euzebya
0.2049	1	0	no rank	2740541	                unclassified Euzebyaceae
0.2049	1	1	species	2740542	                  Euzebyaceae bacterium
0.2049	1	0	order	596497	            Nitriliruptorales
0.2049	1	0	no rank	2497629	              unclassified Nitriliruptorales
0.2049	1	1	species	2497630	                Nitriliruptorales bacterium
1.0246	5	1	class	84992	          Acidimicrobiia
0.4098	2	0	order	84993	            Acidimicrobiales
0.2049	1	0	family	84994	              Acidimicrobiaceae
0.2049	1	0	no rank	667305	                unclassified Acidimicrobiaceae
0.2049	1	1	species	2024894	                  Acidimicrobiaceae bacterium
0.2049	1	0	no rank	310070	              environmental samples
0.2049	1	1	species	310071	                uncultured Acidimicrobiales bacterium
0.4098	2	0	no rank	121036	            unclassified Acidimicrobiia
0.4098	2	2	species	2080302	              Acidimicrobiia bacterium
0.4098	2	0	class	1497346	          Thermoleophilia
0.4098	2	0	order	588673	            Solirubrobacterales
0.2049	1	0	family	320599	              Solirubrobacteraceae
0.2049	1	0	no rank	1162705	                environmental samples
0.2049	1	1	species	1162706	                  uncultured Solirubrobacteraceae bacterium
0.2049	1	0	no rank	1363568	              unclassified Solirubrobacterales
0.2049	1	1	species	1909295	                Solirubrobacterales bacterium
0.2049	1	0	class	84995	          Rubrobacteria
0.2049	1	0	order	84996	            Rubrobacterales
0.2049	1	0	family	84997	              Rubrobacteraceae
0.2049	1	0	no rank	349276	                environmental samples
0.2049	1	1	species	349277	                  uncultured Rubrobacteraceae bacterium
0.2049	1	0	no rank	1752188	          unclassified Actinobacteria
0.2049	1	1	species	1803495	            Actinobacteria bacterium 13_2_20CM_2_72_6
1.0246	5	0	phylum	200795	        Chloroflexi
1.0246	5	1	no rank	189774	          unclassified Chloroflexi
0.4098	2	2	species	2026724	            Chloroflexi bacterium
0.2049	1	1	species	1640513	            Chloroflexi bacterium CSP1-4
0.2049	1	1	species	1797616	            Chloroflexi bacterium GWC2_73_18
0.2049	1	0	phylum	1239	        Firmicutes
0.2049	1	0	class	909932	          Negativicutes
0.2049	1	0	order	909929	            Selenomonadales
0.2049	1	1	family	1843491	              Selenomonadaceae
0.2049	1	0	phylum	1224	      Proteobacteria
0.2049	1	0	class	28216	        Betaproteobacteria
0.2049	1	0	order	80840	          Burkholderiales
0.2049	1	0	family	80864	            Comamonadaceae
0.2049	1	0	genus	34072	              Variovorax
0.2049	1	0	no rank	663243	                unclassified Variovorax
0.2049	1	1	species	1105204	                  Variovorax sp. WS11
0.4098	2	0	superkingdom	2759	    Eukaryota
0.4098	2	0	clade	33154	      Opisthokonta
0.2049	1	0	kingdom	4751	        Fungi
0.2049	1	0	no rank	112252	          Fungi incertae sedis
0.2049	1	0	phylum	4761	            Chytridiomycota
0.2049	1	0	no rank	2683659	              Chytridiomycota incertae sedis
0.2049	1	0	class	451454	                Monoblepharidomycetes
0.2049	1	0	order	79272	                  Monoblepharidales
0.2049	1	0	family	109943	                    Gonapodyaceae
0.2049	1	0	genus	109944	                      Gonapodya
0.2049	1	0	species	1123529	                        Gonapodya prolifera
0.2049	1	1	strain	1344416	                          Gonapodya prolifera JEL478
0.2049	1	0	kingdom	33208	        Metazoa
0.2049	1	0	clade	6072	          Eumetazoa
0.2049	1	0	clade	33213	            Bilateria
0.2049	1	0	clade	33317	              Protostomia
0.2049	1	0	clade	2697495	                Spiralia
0.2049	1	0	clade	1206795	                  Lophotrochozoa
0.2049	1	0	phylum	6157	                    Platyhelminthes
0.2049	1	0	class	147100	                      Rhabditophora
0.2049	1	0	clade	166235	                        Macrostomorpha
0.2049	1	0	order	39215	                          Macrostomida
0.2049	1	0	family	39216	                            Macrostomidae
0.2049	1	0	genus	39217	                              Macrostomum
0.2049	1	1	species	282301	                                Macrostomum lignano
