100.0000	326	21	no rank	1	root
93.5583	305	0	no rank	131567	  cellular organisms
93.5583	305	213	superkingdom	2	    Bacteria
20.2454	66	48	phylum	57723	      Acidobacteria
4.9080	16	5	no rank	305072	        unclassified Acidobacteria
3.3742	11	11	species	1978231	          Acidobacteria bacterium
0.6135	2	0	class	204432	        Acidobacteriia
0.6135	2	1	order	332160	          Bryobacterales
0.3067	1	0	family	332161	            Solibacteraceae
0.3067	1	0	genus	2136118	              Candidatus Sulfopaludibacter
0.3067	1	0	no rank	2626174	                unclassified Candidatus Sulfopaludibacter
0.3067	1	1	species	2043166	                  Candidatus Sulfopaludibacter sp. SbA6
5.8282	19	1	clade	1783272	      Terrabacteria group
5.2147	17	10	phylum	201174	        Actinobacteria
2.1472	7	0	class	1760	          Actinomycetia
2.1472	7	0	no rank	52018	            unclassified Actinomycetia
2.1472	7	7	species	1883427	              Actinomycetia bacterium
0.3067	1	0	phylum	200795	        Chloroflexi
0.3067	1	1	no rank	189774	          unclassified Chloroflexi
1.5337	5	0	no rank	2323	      Bacteria incertae sedis
1.5337	5	0	clade	1783234	        Bacteria candidate phyla
1.5337	5	0	phylum	1752708	          Candidatus Rokubacteria
1.5337	5	0	no rank	2760815	            unclassified Candidatus Rokubacteria
1.5337	5	5	species	2053607	              Candidatus Rokubacteria bacterium
0.3067	1	0	phylum	1224	      Proteobacteria
0.3067	1	0	subphylum	68525	        delta/epsilon subdivisions
0.3067	1	0	class	28221	          Deltaproteobacteria
0.3067	1	0	no rank	122706	            unclassified Deltaproteobacteria
0.3067	1	1	species	2026735	              Deltaproteobacteria bacterium
0.3067	1	0	clade	1783257	      PVC group
0.3067	1	0	phylum	203682	        Planctomycetes
0.3067	1	0	no rank	473814	          unclassified Planctomycetes
0.3067	1	1	species	2026780	            Planctomycetes bacterium
