0.2899	1	1	no rank	0	unclassified
99.7101	344	30	no rank	1	root
91.0145	314	0	no rank	131567	  cellular organisms
91.0145	314	67	superkingdom	2	    Bacteria
71.3043	246	8	clade	1783272	      Terrabacteria group
68.6957	237	162	phylum	201174	        Actinobacteria
21.4493	74	12	class	1760	          Actinomycetia
17.9710	62	0	no rank	52018	            unclassified Actinomycetia
17.9710	62	62	species	1883427	              Actinomycetia bacterium
0.2899	1	0	no rank	1752188	          unclassified Actinobacteria
0.2899	1	1	species	1803481	            Actinobacteria bacterium 13_1_20CM_4_69_9
0.2899	1	0	phylum	200795	        Chloroflexi
0.2899	1	1	no rank	189774	          unclassified Chloroflexi
0.2899	1	0	phylum	57723	      Acidobacteria
0.2899	1	0	no rank	305072	        unclassified Acidobacteria
0.2899	1	1	species	1978231	          Acidobacteria bacterium
