100.0000	57	6	no rank	1	root
89.4737	51	0	no rank	131567	  cellular organisms
89.4737	51	29	superkingdom	2	    Bacteria
36.8421	21	6	phylum	1224	      Proteobacteria
26.3158	15	0	subphylum	68525	        delta/epsilon subdivisions
26.3158	15	0	class	28221	          Deltaproteobacteria
26.3158	15	7	no rank	122706	            unclassified Deltaproteobacteria
14.0351	8	8	species	2026735	              Deltaproteobacteria bacterium
1.7544	1	0	phylum	57723	      Acidobacteria
1.7544	1	0	class	1562566	        Blastocatellia
1.7544	1	0	no rank	2052145	          unclassified Blastocatellia
1.7544	1	1	species	2052146	            Blastocatellia bacterium
