0.6757	7	7	no rank	0	unclassified
99.3243	1029	46	no rank	1	root
94.8842	983	7	no rank	131567	  cellular organisms
94.2085	976	424	superkingdom	2	    Bacteria
36.3900	377	35	clade	1783272	      Terrabacteria group
28.3784	294	30	phylum	200795	        Chloroflexi
25.0965	260	29	no rank	189774	          unclassified Chloroflexi
22.2008	230	230	species	2026724	            Chloroflexi bacterium
0.0965	1	1	species	1797663	            Chloroflexi bacterium RBG_16_72_14
0.2896	3	0	class	32061	          Chloroflexia
0.1931	2	0	no rank	2448781	            unclassified Chloroflexia
0.1931	2	2	species	2448782	              Chloroflexia bacterium
0.0965	1	0	order	32064	            Chloroflexales
0.0965	1	0	suborder	1508595	              Roseiflexineae
0.0965	1	0	family	1508635	                Roseiflexaceae
0.0965	1	0	genus	186475	                  Kouleothrix
0.0965	1	1	species	186479	                    Kouleothrix aurantiaca
0.0965	1	0	class	2802718	          Candidatus Limnocylindria
0.0965	1	0	genus	2802942	            Candidatus Aquidulcis
0.0965	1	0	no rank	2802962	              unclassified Candidatus Aquidulcis
0.0965	1	1	species	2802963	                Candidatus Aquidulcis sp.
4.6332	48	16	phylum	201174	        Actinobacteria
2.7027	28	20	class	1760	          Actinomycetia
0.4826	5	0	order	85011	            Streptomycetales
0.4826	5	0	family	2062	              Streptomycetaceae
0.4826	5	3	genus	1883	                Streptomyces
0.0965	1	1	species	68247	                  Streptomyces omiyaensis
0.0965	1	0	no rank	2593676	                  unclassified Streptomyces
0.0965	1	1	species	2749828	                    Streptomyces sp. BR123
0.0965	1	0	no rank	52018	            unclassified Actinomycetia
0.0965	1	1	species	1883427	              Actinomycetia bacterium
0.0965	1	0	order	85008	            Micromonosporales
0.0965	1	0	family	28056	              Micromonosporaceae
0.0965	1	0	genus	65504	                Virgisporangium
0.0965	1	1	species	65505	                  Virgisporangium ochraceum
0.0965	1	0	order	85012	            Streptosporangiales
0.0965	1	0	family	2004	              Streptosporangiaceae
0.0965	1	0	genus	1998	                Planomonospora
0.0965	1	1	species	161355	                  Planomonospora sphaerica
0.3861	4	1	class	1497346	          Thermoleophilia
0.1931	2	0	order	588673	            Solirubrobacterales
0.1931	2	1	family	320599	              Solirubrobacteraceae
0.0965	1	0	genus	207599	                Solirubrobacter
0.0965	1	1	species	363832	                  Solirubrobacter soli
0.0965	1	0	order	588674	            Thermoleophilales
0.0965	1	0	family	320796	              Thermoleophilaceae
0.0965	1	0	no rank	2732251	                unclassified Thermoleophilaceae
0.0965	1	1	species	2732252	                  Thermoleophilaceae bacterium
14.7683	153	0	no rank	2323	      Bacteria incertae sedis
14.7683	153	0	clade	1783234	        Bacteria candidate phyla
14.7683	153	0	phylum	1752708	          Candidatus Rokubacteria
14.7683	153	78	no rank	2760815	            unclassified Candidatus Rokubacteria
7.0463	73	73	species	2053607	              Candidatus Rokubacteria bacterium
0.0965	1	1	species	1802102	              Candidatus Rokubacteria bacterium RIFCSPHIGHO2_02_FULL_73_26
0.0965	1	1	species	1802109	              Candidatus Rokubacteria bacterium RIFCSPLOWO2_12_FULL_71_19
1.4479	15	7	phylum	1224	      Proteobacteria
0.3861	4	2	class	28211	        Alphaproteobacteria
0.1931	2	1	order	356	          Hyphomicrobiales
0.0965	1	0	no rank	41292	            unclassified Hyphomicrobiales
0.0965	1	1	species	1895816	              Rhizobiales bacterium 65-9
0.1931	2	1	class	28216	        Betaproteobacteria
0.0965	1	1	order	80840	          Burkholderiales
0.1931	2	0	subphylum	68525	        delta/epsilon subdivisions
0.1931	2	1	class	28221	          Deltaproteobacteria
0.0965	1	0	order	29	            Myxococcales
0.0965	1	0	suborder	80812	              Sorangiineae
0.0965	1	1	family	49	                Polyangiaceae
0.2896	3	1	phylum	57723	      Acidobacteria
0.1931	2	1	no rank	305072	        unclassified Acidobacteria
0.0965	1	1	species	1978231	          Acidobacteria bacterium
0.2896	3	0	clade	1783270	      FCB group
0.2896	3	0	phylum	142182	        Gemmatimonadetes
0.2896	3	0	class	219685	          Gemmatimonadetes
0.2896	3	0	order	219686	            Gemmatimonadales
0.1931	2	0	no rank	1951096	              unclassified Gemmatimonadales
0.1931	2	2	species	2448054	                Gemmatimonadales bacterium
0.0965	1	0	family	219687	              Gemmatimonadaceae
0.0965	1	0	no rank	1387399	                unclassified Gemmatimonadaceae
0.0965	1	1	species	2026741	                  Gemmatimonadaceae bacterium
0.0965	1	1	phylum	40117	      Nitrospirae
