0.5848	5	5	no rank	0	unclassified
99.4152	850	44	no rank	1	root
94.2690	806	2	no rank	131567	  cellular organisms
93.9181	803	139	superkingdom	2	    Bacteria
76.0234	650	15	clade	1783272	      Terrabacteria group
73.8012	631	117	phylum	201174	        Actinobacteria
59.7661	511	362	class	1760	          Actinomycetia
15.5556	133	1	order	85008	            Micromonosporales
15.4386	132	108	family	28056	              Micromonosporaceae
1.9883	17	12	genus	1865	                Actinoplanes
0.2339	2	2	species	122358	                  Actinoplanes ianthinogenes
0.2339	2	1	no rank	2626549	                  unclassified Actinoplanes
0.1170	1	1	species	2729386	                    Actinoplanes sp. TBRC 11911
0.1170	1	1	species	1050105	                  Actinoplanes rishiriensis
0.2339	2	0	genus	1873	                Micromonospora
0.1170	1	1	species	121616	                  Micromonospora matsumotoense
0.1170	1	1	no rank	2617518	                  unclassified Micromonospora
0.2339	2	1	genus	907364	                Phytohabitans
0.1170	1	1	species	624315	                  Phytohabitans suffuscus
0.1170	1	0	genus	42232	                Spirilliplanes
0.1170	1	1	species	42233	                  Spirilliplanes yamanashiensis
0.1170	1	0	genus	56433	                Couchioplanes
0.1170	1	1	species	56438	                  Couchioplanes caeruleus
0.1170	1	0	no rank	82796	                unclassified Micromonosporaceae
0.1170	1	1	species	1873464	                  Micromonosporaceae bacterium
0.3509	3	2	order	85006	            Micrococcales
0.1170	1	0	family	145358	              Bogoriellaceae
0.1170	1	0	genus	154116	                Georgenia
0.1170	1	1	species	860221	                  Georgenia satyanarayanai
0.2339	2	0	order	85007	            Corynebacteriales
0.2339	2	0	family	85025	              Nocardiaceae
0.2339	2	0	genus	1827	                Rhodococcus
0.1170	1	1	species	44752	                  Rhodococcus wratislaviensis
0.1170	1	0	no rank	192944	                  unclassified Rhodococcus
0.1170	1	1	species	1805827	                    Rhodococcus sp. MTM3W5.2
0.2339	2	0	order	85009	            Propionibacteriales
0.2339	2	0	family	85015	              Nocardioidaceae
0.2339	2	0	genus	53387	                Friedmanniella
0.1170	1	0	no rank	335380	                  environmental samples
0.1170	1	1	species	335381	                    uncultured Friedmanniella sp.
0.1170	1	1	species	546871	                  Friedmanniella luteola
0.2339	2	0	order	85010	            Pseudonocardiales
0.1170	1	0	family	2070	              Pseudonocardiaceae
0.1170	1	0	genus	1813	                Amycolatopsis
0.1170	1	0	species group	2893674	                  Amycolatopsis methanolica group
0.1170	1	1	species	1814	                    Amycolatopsis methanolica
0.1170	1	0	no rank	664783	              unclassified Pseudonocardiales
0.1170	1	1	species	2201155	                Pseudonocardiales bacterium
0.2339	2	0	order	85012	            Streptosporangiales
0.2339	2	1	family	2004	              Streptosporangiaceae
0.1170	1	1	genus	83681	                Nonomuraea
0.2339	2	0	order	1643682	            Geodermatophilales
0.2339	2	0	family	85030	              Geodermatophilaceae
0.1170	1	0	genus	1860	                Geodermatophilus
0.1170	1	1	species	1137991	                  Geodermatophilus siccatus
0.1170	1	0	genus	88138	                Modestobacter
0.1170	1	1	species	88139	                  Modestobacter multiseptatus
0.1170	1	0	no rank	52018	            unclassified Actinomycetia
0.1170	1	1	species	1883427	              Actinomycetia bacterium
0.1170	1	0	order	85011	            Streptomycetales
0.1170	1	0	family	2062	              Streptomycetaceae
0.1170	1	1	genus	1883	                Streptomyces
0.1170	1	0	order	85013	            Frankiales
0.1170	1	0	family	74712	              Frankiaceae
0.1170	1	0	genus	1854	                Frankia
0.1170	1	0	no rank	2632575	                  unclassified Frankia
0.1170	1	1	species	298653	                    Frankia sp. EAN1pec
0.2339	2	0	class	1497346	          Thermoleophilia
0.2339	2	0	order	588673	            Solirubrobacterales
0.2339	2	0	family	320599	              Solirubrobacteraceae
0.2339	2	2	genus	207599	                Solirubrobacter
0.1170	1	0	no rank	1752188	          unclassified Actinobacteria
0.1170	1	1	species	1803495	            Actinobacteria bacterium 13_2_20CM_2_72_6
0.3509	3	1	phylum	200795	        Chloroflexi
0.2339	2	0	no rank	189774	          unclassified Chloroflexi
0.2339	2	2	species	2026724	            Chloroflexi bacterium
0.1170	1	0	no rank	1859062	        unclassified Terrabacteria group
0.1170	1	1	species	2569760	          Terrabacteria group bacterium ANGP1
0.9357	8	1	clade	1783270	      FCB group
0.8187	7	1	phylum	142182	        Gemmatimonadetes
0.4678	4	0	class	219685	          Gemmatimonadetes
0.4678	4	1	order	219686	            Gemmatimonadales
0.3509	3	0	no rank	1951096	              unclassified Gemmatimonadales
0.3509	3	3	species	2448054	                Gemmatimonadales bacterium
0.2339	2	0	no rank	234665	          unclassified Gemmatimonadetes
0.2339	2	2	species	2026742	            Gemmatimonadetes bacterium
0.3509	3	2	phylum	1224	      Proteobacteria
0.1170	1	0	subphylum	68525	        delta/epsilon subdivisions
0.1170	1	0	class	28221	          Deltaproteobacteria
0.1170	1	0	no rank	122706	            unclassified Deltaproteobacteria
0.1170	1	1	species	2026735	              Deltaproteobacteria bacterium
0.2339	2	0	no rank	2323	      Bacteria incertae sedis
0.2339	2	0	clade	1783234	        Bacteria candidate phyla
0.2339	2	0	phylum	1752708	          Candidatus Rokubacteria
0.2339	2	1	no rank	2760815	            unclassified Candidatus Rokubacteria
0.1170	1	1	species	2053607	              Candidatus Rokubacteria bacterium
0.1170	1	0	phylum	57723	      Acidobacteria
0.1170	1	0	class	204432	        Acidobacteriia
0.1170	1	0	order	204433	          Acidobacteriales
0.1170	1	0	family	204434	            Acidobacteriaceae
0.1170	1	0	genus	33973	              Acidobacterium
0.1170	1	0	no rank	2625945	                unclassified Acidobacterium
0.1170	1	1	species	2763107	                  Acidobacterium sp. 4Y35
0.1170	1	0	superkingdom	2759	    Eukaryota
0.1170	1	0	clade	33154	      Opisthokonta
0.1170	1	0	kingdom	4751	        Fungi
0.1170	1	0	subkingdom	451864	          Dikarya
0.1170	1	0	phylum	5204	            Basidiomycota
0.1170	1	0	subphylum	5302	              Agaricomycotina
0.1170	1	0	class	155616	                Tremellomycetes
0.1170	1	0	order	5234	                  Tremellales
0.1170	1	0	family	1910893	                    Cuniculitremaceae
0.1170	1	0	genus	4998	                      Kockovaella
0.1170	1	1	species	4999	                        Kockovaella imperatae
