100.0000	50	1	no rank	1	root
98.0000	49	1	no rank	131567	  cellular organisms
96.0000	48	18	superkingdom	2	    Bacteria
58.0000	29	5	phylum	1224	      Proteobacteria
48.0000	24	16	class	28211	        Alphaproteobacteria
14.0000	7	4	order	356	          Hyphomicrobiales
4.0000	2	1	family	45401	            Hyphomicrobiaceae
2.0000	1	1	genus	81	              Hyphomicrobium
2.0000	1	1	family	41294	            Bradyrhizobiaceae
2.0000	1	0	no rank	33807	          unclassified Alphaproteobacteria
2.0000	1	1	species	1913988	            Alphaproteobacteria bacterium
2.0000	1	1	phylum	40117	      Nitrospirae
