1.4815	6	6	no rank	0	unclassified
98.5185	399	27	no rank	1	root
91.8519	372	3	no rank	131567	  cellular organisms
90.8642	368	112	superkingdom	2	    Bacteria
61.4815	249	20	clade	1783272	      Terrabacteria group
55.0617	223	64	phylum	201174	        Actinobacteria
36.7901	149	106	class	1760	          Actinomycetia
3.9506	16	0	no rank	52018	            unclassified Actinomycetia
3.9506	16	16	species	1883427	              Actinomycetia bacterium
1.7284	7	3	order	85012	            Streptosporangiales
0.2469	1	0	family	2004	              Streptosporangiaceae
0.2469	1	0	genus	90974	                Acrocarpospora
0.2469	1	1	species	1070424	                  Acrocarpospora phusangensis
0.2469	1	0	family	2012	              Thermomonosporaceae
0.2469	1	0	genus	1988	                Actinomadura
0.2469	1	1	species	406431	                  Actinomadura alba
0.2469	1	0	family	83676	              Nocardiopsaceae
0.2469	1	0	genus	647960	                Marinactinospora
0.2469	1	0	species	531310	                  Marinactinospora thermotolerans
0.2469	1	1	strain	1122192	                    Marinactinospora thermotolerans DSM 45154
0.2469	1	0	no rank	1647182	              unclassified Streptosporangiales
0.2469	1	1	species	2604148	                Streptosporangiales bacterium
1.4815	6	0	order	85009	            Propionibacteriales
0.7407	3	0	family	85015	              Nocardioidaceae
0.4938	2	1	genus	1839	                Nocardioides
0.2469	1	1	species	1045774	                  Nocardioides lianchengensis
0.2469	1	0	genus	86795	                Marmoricola
0.2469	1	1	species	661483	                  Marmoricola ginsengisoli
0.2469	1	0	family	31957	              Propionibacteriaceae
0.2469	1	0	genus	29404	                Microlunatus
0.2469	1	0	species	29405	                  Microlunatus phosphovorus
0.2469	1	1	strain	1032480	                    Microlunatus phosphovorus NM-1
0.2469	1	0	no rank	2015800	              unclassified Propionibacteriales
0.2469	1	1	species	2015801	                Propionibacteriales bacterium
0.2469	1	0	family	2726069	              Kribbellaceae
0.2469	1	0	genus	182639	                Kribbella
0.2469	1	1	species	1124743	                  Kribbella soli
1.2346	5	1	order	85006	            Micrococcales
0.4938	2	0	family	1268	              Micrococcaceae
0.4938	2	0	genus	1663	                Arthrobacter
0.2469	1	1	species	37928	                  Arthrobacter crystallopoietes
0.2469	1	1	species	1258888	                  Arthrobacter cheniae
0.2469	1	0	family	85023	              Microbacteriaceae
0.2469	1	0	genus	33877	                Agromyces
0.2469	1	1	species	205332	                  Agromyces albus
0.2469	1	0	family	145360	              Sanguibacteraceae
0.2469	1	0	genus	60919	                Sanguibacter
0.2469	1	1	species	372484	                  Sanguibacter antarcticus
0.4938	2	0	order	85008	            Micromonosporales
0.4938	2	0	family	28056	              Micromonosporaceae
0.2469	1	0	genus	1873	                Micromonospora
0.2469	1	0	no rank	2617518	                  unclassified Micromonospora
0.2469	1	1	species	2806100	                    Micromonospora sp. STR1s_6
0.2469	1	0	genus	673534	                Plantactinospora
0.2469	1	1	no rank	2631981	                  unclassified Plantactinospora
0.4938	2	0	order	85010	            Pseudonocardiales
0.2469	1	0	family	2070	              Pseudonocardiaceae
0.2469	1	0	genus	1847	                Pseudonocardia
0.2469	1	1	species	1128676	                  Pseudonocardia hierapolitana
0.2469	1	0	no rank	664783	              unclassified Pseudonocardiales
0.2469	1	1	species	2201155	                Pseudonocardiales bacterium
0.4938	2	0	order	1643682	            Geodermatophilales
0.4938	2	0	family	85030	              Geodermatophilaceae
0.2469	1	1	genus	1860	                Geodermatophilus
0.2469	1	0	genus	38501	                Blastococcus
0.2469	1	0	no rank	2619396	                  unclassified Blastococcus
0.2469	1	1	species	1840703	                    Blastococcus sp. CCUG 61487
0.2469	1	0	order	2037	            Actinomycetales
0.2469	1	0	family	2049	              Actinomycetaceae
0.2469	1	0	genus	1654	                Actinomyces
0.2469	1	1	species	1655	                  Actinomyces naeslundii
0.2469	1	0	order	85007	            Corynebacteriales
0.2469	1	0	family	1762	              Mycobacteriaceae
0.2469	1	1	genus	1866885	                Mycolicibacterium
0.2469	1	0	order	85011	            Streptomycetales
0.2469	1	0	family	2062	              Streptomycetaceae
0.2469	1	0	genus	1883	                Streptomyces
0.2469	1	1	species	285458	                  Streptomyces agglomeratus
0.9877	4	0	class	908620	          Nitriliruptoria
0.7407	3	0	order	596497	            Nitriliruptorales
0.4938	2	0	family	596498	              Nitriliruptoraceae
0.4938	2	0	genus	596499	                Nitriliruptor
0.2469	1	1	species	427918	                  Nitriliruptor alkaliphilus
0.2469	1	0	no rank	2624177	                  unclassified Nitriliruptor
0.2469	1	1	species	2448056	                    Nitriliruptor sp.
0.2469	1	0	no rank	2497629	              unclassified Nitriliruptorales
0.2469	1	1	species	2497630	                Nitriliruptorales bacterium
0.2469	1	0	order	908621	            Euzebyales
0.2469	1	0	family	908622	              Euzebyaceae
0.2469	1	0	genus	908623	                Euzebya
0.2469	1	1	species	1608957	                  Euzebya pacifica
0.7407	3	0	class	84992	          Acidimicrobiia
0.7407	3	0	order	84993	            Acidimicrobiales
0.2469	1	0	family	84994	              Acidimicrobiaceae
0.2469	1	0	no rank	667305	                unclassified Acidimicrobiaceae
0.2469	1	1	species	2024894	                  Acidimicrobiaceae bacterium
0.2469	1	0	no rank	310070	              environmental samples
0.2469	1	1	species	310071	                uncultured Acidimicrobiales bacterium
0.2469	1	0	family	2448023	              Ilumatobacteraceae
0.2469	1	0	genus	682522	                Ilumatobacter
0.2469	1	0	species	467094	                  Ilumatobacter coccineus
0.2469	1	1	strain	1313172	                    Ilumatobacter coccineus YM16-304
0.4938	2	0	class	84995	          Rubrobacteria
0.4938	2	0	order	84996	            Rubrobacterales
0.4938	2	2	family	84997	              Rubrobacteraceae
0.2469	1	0	class	1497346	          Thermoleophilia
0.2469	1	0	order	588673	            Solirubrobacterales
0.2469	1	0	family	320599	              Solirubrobacteraceae
0.2469	1	1	genus	207599	                Solirubrobacter
1.4815	6	1	phylum	200795	        Chloroflexi
1.2346	5	1	no rank	189774	          unclassified Chloroflexi
0.9877	4	4	species	2026724	            Chloroflexi bacterium
0.9877	4	1	phylum	1224	      Proteobacteria
0.4938	2	0	class	1236	        Gammaproteobacteria
0.2469	1	0	no rank	33811	          unclassified Gammaproteobacteria
0.2469	1	1	species	1913989	            Gammaproteobacteria bacterium
0.2469	1	0	order	135614	          Xanthomonadales
0.2469	1	0	family	1775411	            Rhodanobacteraceae
0.2469	1	0	genus	1218803	              Metallibacterium
0.2469	1	1	species	993689	                Metallibacterium scheffleri
0.2469	1	0	subphylum	68525	        delta/epsilon subdivisions
0.2469	1	0	class	28221	          Deltaproteobacteria
0.2469	1	0	no rank	34033	            environmental samples
0.2469	1	1	species	710836	              uncultured delta proteobacterium HF4000_08N17
0.7407	3	0	clade	1783270	      FCB group
0.4938	2	0	phylum	142182	        Gemmatimonadetes
0.2469	1	0	class	219685	          Gemmatimonadetes
0.2469	1	0	order	219686	            Gemmatimonadales
0.2469	1	0	no rank	1951096	              unclassified Gemmatimonadales
0.2469	1	1	species	2448054	                Gemmatimonadales bacterium
0.2469	1	1	no rank	234665	          unclassified Gemmatimonadetes
0.2469	1	0	clade	68336	        Bacteroidetes/Chlorobi group
0.2469	1	0	phylum	976	          Bacteroidetes
0.2469	1	0	class	1853228	            Chitinophagia
0.2469	1	0	order	1853229	              Chitinophagales
0.2469	1	1	family	563835	                Chitinophagaceae
0.2469	1	0	superkingdom	2759	    Eukaryota
0.2469	1	0	clade	33154	      Opisthokonta
0.2469	1	0	kingdom	4751	        Fungi
0.2469	1	0	no rank	112252	          Fungi incertae sedis
0.2469	1	0	phylum	4761	            Chytridiomycota
0.2469	1	0	no rank	2683659	              Chytridiomycota incertae sedis
0.2469	1	0	class	451454	                Monoblepharidomycetes
0.2469	1	0	order	79272	                  Monoblepharidales
0.2469	1	0	family	109943	                    Gonapodyaceae
0.2469	1	0	genus	109944	                      Gonapodya
0.2469	1	0	species	1123529	                        Gonapodya prolifera
0.2469	1	1	strain	1344416	                          Gonapodya prolifera JEL478
