100.0000	49	3	no rank	1	root
93.8776	46	0	no rank	131567	  cellular organisms
93.8776	46	35	superkingdom	2	    Bacteria
10.2041	5	0	clade	1802340	      Nitrospinae/Tectomicrobia group
10.2041	5	0	phylum	1802339	        Candidatus Tectomicrobia
10.2041	5	4	genus	93171	          Candidatus Entotheonella
2.0408	1	1	species	1429439	            Candidatus Entotheonella gemina
6.1224	3	2	phylum	1224	      Proteobacteria
2.0408	1	1	class	1236	        Gammaproteobacteria
4.0816	2	0	clade	1783272	      Terrabacteria group
2.0408	1	1	phylum	200795	        Chloroflexi
2.0408	1	0	clade	1798711	        Cyanobacteria/Melainabacteria group
2.0408	1	1	phylum	1117	          Cyanobacteria
2.0408	1	0	phylum	57723	      Acidobacteria
2.0408	1	0	class	204432	        Acidobacteriia
2.0408	1	0	order	2817523	          Candidatus Acidoferrales
2.0408	1	0	genus	2817524	            Candidatus Acidoferrum
2.0408	1	1	species	2741543	              Candidatus Acidoferrum panamensis
