100.0000	50	10	no rank	1	root
80.0000	40	2	no rank	131567	  cellular organisms
76.0000	38	29	superkingdom	2	    Bacteria
8.0000	4	3	phylum	1224	      Proteobacteria
2.0000	1	0	class	1236	        Gammaproteobacteria
2.0000	1	0	order	135618	          Methylococcales
2.0000	1	0	family	89377	            Crenotrichaceae
2.0000	1	0	genus	200670	              Crenothrix
2.0000	1	1	species	360316	                Crenothrix polyspora
4.0000	2	0	clade	1802340	      Nitrospinae/Tectomicrobia group
4.0000	2	0	phylum	1802339	        Candidatus Tectomicrobia
4.0000	2	1	genus	93171	          Candidatus Entotheonella
2.0000	1	1	species	1429438	            Candidatus Entotheonella factor
2.0000	1	0	no rank	49928	      unclassified Bacteria
2.0000	1	1	species	1869227	        bacterium
2.0000	1	0	clade	1783257	      PVC group
2.0000	1	0	phylum	203682	        Planctomycetes
2.0000	1	0	class	203683	          Planctomycetia
2.0000	1	0	order	2691356	            Isosphaerales
2.0000	1	0	family	1763524	              Isosphaeraceae
2.0000	1	0	genus	2680020	                Tautonia
2.0000	1	1	species	2080755	                  Tautonia sociabilis
2.0000	1	0	clade	1783272	      Terrabacteria group
2.0000	1	0	clade	1798711	        Cyanobacteria/Melainabacteria group
2.0000	1	1	phylum	1117	          Cyanobacteria
