100.0000	72	3	no rank	1	root
95.8333	69	1	no rank	131567	  cellular organisms
94.4444	68	30	superkingdom	2	    Bacteria
40.2778	29	0	clade	1783257	      PVC group
38.8889	28	24	phylum	74201	        Verrucomicrobia
2.7778	2	1	class	134549	          Spartobacteria
1.3889	1	0	order	1836787	            Chthoniobacterales
1.3889	1	0	no rank	1918599	              unclassified Chthoniobacterales
1.3889	1	1	species	2201154	                Chthoniobacterales bacterium
2.7778	2	0	no rank	417295	          unclassified Verrucomicrobia
1.3889	1	1	species	1895866	            Verrucomicrobia bacterium 61-8
1.3889	1	1	species	2026799	            Verrucomicrobia bacterium
1.3889	1	1	phylum	256845	        Lentisphaerae
8.3333	6	3	phylum	1224	      Proteobacteria
2.7778	2	0	subphylum	68525	        delta/epsilon subdivisions
2.7778	2	0	class	28221	          Deltaproteobacteria
1.3889	1	0	no rank	122706	            unclassified Deltaproteobacteria
1.3889	1	1	species	2026735	              Deltaproteobacteria bacterium
1.3889	1	0	order	213118	            Desulfobacterales
1.3889	1	0	family	213121	              Desulfobulbaceae
1.3889	1	0	no rank	231686	                unclassified Desulfobulbaceae
1.3889	1	1	species	2053307	                  Desulfobulbaceae bacterium
1.3889	1	0	class	28216	        Betaproteobacteria
1.3889	1	0	order	80840	          Burkholderiales
1.3889	1	0	family	119060	            Burkholderiaceae
1.3889	1	0	genus	32008	              Burkholderia
1.3889	1	0	no rank	2613784	                unclassified Burkholderia
1.3889	1	1	species	1882799	                  Burkholderia sp. YR290
2.7778	2	0	phylum	57723	      Acidobacteria
1.3889	1	0	class	204432	        Acidobacteriia
1.3889	1	0	order	332160	          Bryobacterales
1.3889	1	0	family	1962910	            Bryobacteraceae
1.3889	1	0	genus	1649475	              Paludibaculum
1.3889	1	1	species	1473598	                Paludibaculum fermentans
1.3889	1	0	no rank	305072	        unclassified Acidobacteria
1.3889	1	1	species	1978231	          Acidobacteria bacterium
1.3889	1	0	clade	1783272	      Terrabacteria group
1.3889	1	0	phylum	1239	        Firmicutes
1.3889	1	0	class	91061	          Bacilli
1.3889	1	0	order	1385	            Bacillales
1.3889	1	1	family	186822	              Paenibacillaceae
