100.0000	223	5	no rank	1	root
97.7578	218	0	no rank	131567	  cellular organisms
97.7578	218	70	superkingdom	2	    Bacteria
65.4709	146	6	clade	1783272	      Terrabacteria group
59.1928	132	19	phylum	200795	        Chloroflexi
50.6726	113	79	no rank	189774	          unclassified Chloroflexi
15.2466	34	34	species	2026724	            Chloroflexi bacterium
3.5874	8	3	phylum	201174	        Actinobacteria
1.3453	3	0	class	1760	          Actinomycetia
1.3453	3	0	no rank	52018	            unclassified Actinomycetia
1.3453	3	3	species	1883427	              Actinomycetia bacterium
0.8969	2	0	no rank	1752188	          unclassified Actinobacteria
0.8969	2	2	species	1797203	            Actinobacteria bacterium RBG_16_68_12
0.4484	1	0	phylum	1224	      Proteobacteria
0.4484	1	1	class	28211	        Alphaproteobacteria
0.4484	1	0	no rank	2323	      Bacteria incertae sedis
0.4484	1	0	clade	1783234	        Bacteria candidate phyla
0.4484	1	0	phylum	1752708	          Candidatus Rokubacteria
0.4484	1	1	no rank	2760815	            unclassified Candidatus Rokubacteria
