100.0000	29	1	no rank	1	root
96.5517	28	0	no rank	131567	  cellular organisms
96.5517	28	24	superkingdom	2	    Bacteria
10.3448	3	0	clade	1783270	      FCB group
10.3448	3	0	phylum	142182	        Gemmatimonadetes
10.3448	3	0	class	219685	          Gemmatimonadetes
10.3448	3	1	order	219686	            Gemmatimonadales
6.8966	2	0	no rank	1951096	              unclassified Gemmatimonadales
6.8966	2	2	species	2448054	                Gemmatimonadales bacterium
3.4483	1	0	phylum	57723	      Acidobacteria
3.4483	1	0	no rank	305072	        unclassified Acidobacteria
3.4483	1	1	species	1978231	          Acidobacteria bacterium
