100.0000	363	17	no rank	1	root
95.3168	346	0	no rank	131567	  cellular organisms
95.0413	345	266	superkingdom	2	    Bacteria
15.1515	55	0	no rank	2323	      Bacteria incertae sedis
15.1515	55	0	clade	1783234	        Bacteria candidate phyla
15.1515	55	0	phylum	1752708	          Candidatus Rokubacteria
15.1515	55	43	no rank	2760815	            unclassified Candidatus Rokubacteria
3.3058	12	12	species	2053607	              Candidatus Rokubacteria bacterium
5.2342	19	2	clade	1783272	      Terrabacteria group
3.5813	13	7	phylum	201174	        Actinobacteria
0.8264	3	1	class	1760	          Actinomycetia
0.5510	2	0	no rank	52018	            unclassified Actinomycetia
0.5510	2	2	species	1883427	              Actinomycetia bacterium
0.8264	3	0	class	1497346	          Thermoleophilia
0.5510	2	2	order	588673	            Solirubrobacterales
0.2755	1	0	order	588674	            Thermoleophilales
0.2755	1	0	family	320796	              Thermoleophilaceae
0.2755	1	0	no rank	2732251	                unclassified Thermoleophilaceae
0.2755	1	1	species	2732252	                  Thermoleophilaceae bacterium
1.1019	4	2	phylum	200795	        Chloroflexi
0.5510	2	0	no rank	189774	          unclassified Chloroflexi
0.2755	1	1	species	1797651	            Chloroflexi bacterium RBG_16_57_11
0.2755	1	1	species	2026724	            Chloroflexi bacterium
0.8264	3	2	phylum	1224	      Proteobacteria
0.2755	1	0	class	28211	        Alphaproteobacteria
0.2755	1	1	order	356	          Hyphomicrobiales
0.5510	2	0	phylum	57723	      Acidobacteria
0.5510	2	0	no rank	305072	        unclassified Acidobacteria
0.5510	2	2	species	1978231	          Acidobacteria bacterium
0.2755	1	0	superkingdom	2157	    Archaea
0.2755	1	0	clade	1783275	      TACK group
0.2755	1	0	phylum	651137	        Thaumarchaeota
0.2755	1	0	no rank	1104572	          unclassified Thaumarchaeota
0.2755	1	1	species	1805396	            Thaumarchaeota archaeon 13_1_40CM_4_48_7
