100.0000	74	1	no rank	1	root
98.6486	73	0	no rank	131567	  cellular organisms
98.6486	73	25	superkingdom	2	    Bacteria
62.1622	46	0	no rank	2323	      Bacteria incertae sedis
62.1622	46	0	clade	1783234	        Bacteria candidate phyla
62.1622	46	2	phylum	1817801	          Candidatus Eisenbacteria
59.4595	44	44	species	2212470	            Candidatus Eisenbacteria bacterium
2.7027	2	0	clade	1783272	      Terrabacteria group
1.3514	1	0	phylum	200795	        Chloroflexi
1.3514	1	1	no rank	189774	          unclassified Chloroflexi
1.3514	1	0	phylum	201174	        Actinobacteria
1.3514	1	0	class	1760	          Actinomycetia
1.3514	1	0	no rank	52018	            unclassified Actinomycetia
1.3514	1	1	species	1883427	              Actinomycetia bacterium
