100.0000	232	11	no rank	1	root
95.2586	221	0	no rank	131567	  cellular organisms
95.2586	221	69	superkingdom	2	    Bacteria
65.5172	152	5	clade	1783272	      Terrabacteria group
62.5000	145	45	phylum	201174	        Actinobacteria
42.6724	99	27	class	1760	          Actinomycetia
31.0345	72	0	no rank	52018	            unclassified Actinomycetia
31.0345	72	72	species	1883427	              Actinomycetia bacterium
0.4310	1	0	no rank	1752188	          unclassified Actinobacteria
0.4310	1	1	species	1797208	            Actinobacteria bacterium RBG_19FT_COMBO_70_19
0.8621	2	0	phylum	200795	        Chloroflexi
0.4310	1	1	no rank	189774	          unclassified Chloroflexi
0.4310	1	0	class	292625	          Anaerolineae
0.4310	1	0	order	292629	            Anaerolineales
0.4310	1	0	family	292628	              Anaerolineaceae
0.4310	1	0	no rank	1324991	                unclassified Anaerolineaceae
0.4310	1	1	species	2024896	                  Anaerolineaceae bacterium
