1.2563	5	5	no rank	0	unclassified
98.7437	393	27	no rank	1	root
91.9598	366	3	no rank	131567	  cellular organisms
91.2060	363	133	superkingdom	2	    Bacteria
43.4673	173	49	phylum	57723	      Acidobacteria
30.1508	120	44	no rank	305072	        unclassified Acidobacteria
17.5879	70	70	species	1978231	          Acidobacteria bacterium
0.5025	2	2	species	1803456	          Acidobacteria bacterium 13_1_40CM_4_65_8
0.2513	1	1	species	1797191	          Acidobacteria bacterium RIFCSPLOWO2_12_FULL_66_21
0.2513	1	1	species	1797193	          Acidobacteria bacterium RIFCSPLOWO2_12_FULL_67_14b
0.2513	1	1	species	1803459	          Acidobacteria bacterium 13_1_40CM_65_14
0.2513	1	1	species	1803462	          Acidobacteria bacterium 13_2_20CM_2_66_4
0.7538	3	0	class	1813735	        Vicinamibacteria
0.5025	2	0	order	2910145	          Vicinamibacterales
0.5025	2	0	family	2211325	            Vicinamibacteraceae
0.5025	2	0	genus	2004797	              Luteitalea
0.5025	2	0	no rank	2626009	                unclassified Luteitalea
0.5025	2	2	species	2004800	                  Luteitalea sp.
0.2513	1	0	no rank	2793153	          unclassified Vicinamibacteria
0.2513	1	1	species	2802971	            Vicinamibacteria bacterium TBR-22
0.2513	1	0	class	204432	        Acidobacteriia
0.2513	1	0	order	332160	          Bryobacterales
0.2513	1	0	no rank	1470392	            unclassified Bryobacterales
0.2513	1	1	species	2026791	              Bryobacterales bacterium
9.7990	39	3	clade	1783272	      Terrabacteria group
8.0402	32	10	phylum	200795	        Chloroflexi
5.5276	22	10	no rank	189774	          unclassified Chloroflexi
3.0151	12	12	species	2026724	            Chloroflexi bacterium
0.5025	2	0	phylum	1239	        Firmicutes
0.2513	1	0	no rank	84086	          unclassified Firmicutes sensu stricto
0.2513	1	1	species	1852892	            Firmicutes bacterium ADurb.Bin419
0.2513	1	0	class	91061	          Bacilli
0.2513	1	0	order	1385	            Bacillales
0.2513	1	0	family	186822	              Paenibacillaceae
0.2513	1	0	genus	44249	                Paenibacillus
0.2513	1	1	species	1778678	                  Paenibacillus psychroresistens
0.5025	2	1	phylum	201174	        Actinobacteria
0.2513	1	0	class	1760	          Actinomycetia
0.2513	1	0	no rank	52018	            unclassified Actinomycetia
0.2513	1	1	species	1883427	              Actinomycetia bacterium
2.5126	10	4	phylum	1224	      Proteobacteria
0.7538	3	0	class	28211	        Alphaproteobacteria
0.2513	1	0	order	356	          Hyphomicrobiales
0.2513	1	0	family	82115	            Rhizobiaceae
0.2513	1	1	no rank	227292	              Sinorhizobium/Ensifer group
0.2513	1	0	order	204457	          Sphingomonadales
0.2513	1	0	no rank	451299	            unclassified Sphingomonadales
0.2513	1	1	species	1978525	              Sphingomonadales bacterium
0.2513	1	0	order	204458	          Caulobacterales
0.2513	1	0	family	76892	            Caulobacteraceae
0.2513	1	0	genus	20	              Phenylobacterium
0.2513	1	0	no rank	2640670	                unclassified Phenylobacterium
0.2513	1	1	species	1801945	                  Phenylobacterium sp. RIFCSPHIGHO2_01_FULL_70_10
0.5025	2	0	class	28216	        Betaproteobacteria
0.5025	2	0	order	80840	          Burkholderiales
0.2513	1	1	family	75682	            Oxalobacteraceae
0.2513	1	1	family	119060	            Burkholderiaceae
0.2513	1	0	subphylum	68525	        delta/epsilon subdivisions
0.2513	1	0	class	28221	          Deltaproteobacteria
0.2513	1	0	order	29	            Myxococcales
0.2513	1	0	suborder	80811	              Cystobacterineae
0.2513	1	1	family	31	                Myxococcaceae
1.0050	4	0	clade	1783270	      FCB group
1.0050	4	2	phylum	142182	        Gemmatimonadetes
0.2513	1	0	class	219685	          Gemmatimonadetes
0.2513	1	0	order	219686	            Gemmatimonadales
0.2513	1	0	family	219687	              Gemmatimonadaceae
0.2513	1	0	no rank	1387399	                unclassified Gemmatimonadaceae
0.2513	1	1	species	2026741	                  Gemmatimonadaceae bacterium
0.2513	1	0	no rank	234665	          unclassified Gemmatimonadetes
0.2513	1	1	species	2026742	            Gemmatimonadetes bacterium
0.5025	2	1	no rank	48479	      environmental samples
0.2513	1	1	species	77133	        uncultured bacterium
0.2513	1	0	no rank	2323	      Bacteria incertae sedis
0.2513	1	0	clade	1783234	        Bacteria candidate phyla
0.2513	1	0	phylum	1752708	          Candidatus Rokubacteria
0.2513	1	0	no rank	2760815	            unclassified Candidatus Rokubacteria
0.2513	1	1	species	2053607	              Candidatus Rokubacteria bacterium
0.2513	1	0	clade	1783257	      PVC group
0.2513	1	0	phylum	203682	        Planctomycetes
0.2513	1	0	no rank	473814	          unclassified Planctomycetes
0.2513	1	1	species	2528018	            Planctomycetes bacterium Poly30
